healthvault/reference/xsd/calorie-guideline.xsd

<?xml version="1.0" encoding="us-ascii"?>
<schema xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns:this="urn:com.microsoft.wc.thing.calorie-guideline" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.calorie-guideline">
    <import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd"/>
    <import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd"/>
    <annotation>
        <documentation>
            <type-id>d3170d30-a41b-4bde-a116-87698c8a001a</type-id>
            <type-name>Calorie guideline</type-name>
            <wrapper-class-name>CalorieGuideline</wrapper-class-name>
            <wrapper-class-fwlink>136068</wrapper-class-fwlink>
            <sample-xml-fwlink />
            <data-type-guide-fwlink />            
            <summary>
                A guideline for caloric intake.
            </summary>
            <remarks>
                Examples: Daily calories suggested for weight loss, calories needed for weight maintenance, BMR.
            </remarks>
            <seealso-thing-type-version-id>9c29c6b9-f40e-44ff-b24e-fba6f3074638</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>089646a6-7e25-4495-ad15-3e28d4c1a71d</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>40750a6a-89b2-455c-bd8d-b420a4cb500b</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>b7925180-d69e-48fa-ae1d-cb3748ca170e</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>3d34d87e-7fc1-4153-800f-f56592cb0d17</seealso-thing-type-version-id>
            <effective-date-element>when</effective-date-element>
        </documentation>
    </annotation>
    <element name="calorie-guideline">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Stores suggested calorie intake guidelines.
                    </summary>
                    <remarks>
                        Examples: Daily calories suggested for weight loss, calories needed for weight maintenance, BMR.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="when" type="d:approx-date-time">
                    <annotation>
                        <documentation>
                            <summary>
                                Date and time the guidelines were created.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="name" type="t:codable-value">
                    <annotation>
                        <documentation>
                            <summary>
                                Defines the guideline.
                            </summary>
                            <remarks>
                                Examples: Maintain weight, Lose weight slowly, Gain weight slowly, Basal metabolic rate (BMR).
                            </remarks>
                            <preferred-vocabulary>calorie-guideline-names</preferred-vocabulary>
                        </documentation>
                    </annotation>
                </element>
                <element name="calories" type="t:general-measurement">
                    <annotation>
                        <documentation>
                            <summary>
                                The number of calories to support the guideline.
                            </summary>
                            <remarks>
                                This value expresses the number of calories for a specific time period.
                                <br/>
                                For example, 2716 calories per day could be coded as follows:
                                <br/>
                                <br/>
                                Display = "2716 calories/day"
                                <br/>
                                Structured Value = "2716"
                                <br/>
                                Structured Units = "calories-per-day"
                                <br/>
                                <br/>
                                using the calorie-guideline-units vocabulary.
                            </remarks>
                            <preferred-vocabulary>calorie-guideline-units</preferred-vocabulary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
