healthvault/reference/xsd/comment.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns:this="urn:com.microsoft.wc.thing.comment" targetNamespace="urn:com.microsoft.wc.thing.comment" xmlns="http://www.w3.org/2001/XMLSchema">
    <import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd" />
    <import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd" />

    <annotation>
        <documentation>
            <type-id>9f4e0fcd-10d7-416d-855a-90514ce2016b</type-id>
            <type-name>Comment</type-name>
            <summary>
                A comment associated with another data item.
            </summary>
            <effective-date-element>when</effective-date-element>
        </documentation>
    </annotation>
    <element name="comment">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        A comment associated with another data item.
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="when" type="d:approx-date-time">
                    <annotation>
                        <documentation>
                            <summary>
                                The date and time associated with the comment.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="content" type="t:stringnznw">
                    <annotation>
                        <documentation>
                            <summary>
                                The text content of this comment.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="category" type="t:codable-value" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The category of the comment.
                            </summary>
                            <remarks>
                                The category can be used to group related comments together.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>