healthvault/reference/xsd/education-document.xsd

<?xml version="1.0"?>
<schema
    targetNamespace="urn:com.microsoft.wc.thing.education-document"
    xmlns:f="urn:com.microsoft.wc.thing.education-document"
    xmlns:t="urn:com.microsoft.wc.thing.types"
    xmlns:wct="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <import
        namespace="urn:com.microsoft.wc.thing.types"
        schemaLocation="base.xsd" />
    
    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <type-id>9df1163d-eae1-405e-8a66-8aaf19bd5fc7</type-id>
            <type-name>Education document (preview)</type-name>
            <uses-blob-store>true</uses-blob-store>

            <summary>
              An education document such as an assignment or exam.
            </summary>

            <remarks>
                The Education Document type is intended to store documents related to
                a student's education such as assignments and exams.
            </remarks>
        </documentation>
    </annotation>
    
    <element name="education-document">
        <annotation>
            <documentation>
                <summary>
                    Defines the schema for an education document which can be uploaded to
                    Microsoft HealthVault.
                </summary>
                
                <remarks>
                    The Education Document type is intended to store documents related to
                    a student's education such as assignments and exams.
                </remarks>
            </documentation>
        </annotation>

        <complexType>
            <sequence>

                <element name="name" type="wct:string255nw">
                    <annotation>
                        <documentation>
                            <summary>
                                A name describing the Education Document instance. For example
                                this could be the original name of the file, with the extension
                                if it is available.
                            </summary>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>

</schema>

