healthvault/reference/xsd/method-getservicedefinition.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetServiceDefinition"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETSERVICEDEFINITION.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetServiceDefinition method

    -->
    
    <annotation>
        <documentation>
            <summary>
                This method is used to get information about
                Microsoft HealthVault and its related features.
            </summary>

            <remarks>

            </remarks>
            <method-visibility>Public</method-visibility>
            <related-links>
                <related-link>
                    <text>
                        HealthVault global architecture
                    </text>
                    <link>
                        http://go.microsoft.com/fwlink/?LinkId=513250
                    </link>
                </related-link>
            </related-links>
        </documentation>
    </annotation>
    
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>

                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="updated-date" type="dateTime" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                Allows the caller to tell the server to only respond if there
                                have been changes made to the service definition since the
                                date/time specified.
                            </summary>
                            <remarks>
                                This parameter is typically used by callers who cache the results
                                of the response. You can poll for service definition updates 
                                periodically, passing in the timestamp returned by the last call
                                to the method that returned a nonempty response. The server
								will determine if any updates have occurred since that timestamp
								and only return a nonempty response if so. Note, there may be
								slight variations between servers depending on when each server
								was updated with the new data. This variation may differ in a
								number of minutes but under normal conditions will be less than
								an hour.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
