healthvault/reference/xsd/method-getpersoncommunicationpreferences.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetPersonCommunicationPreferences"
    xmlns:this="urn:com.microsoft.wc.methods.GetPersonCommunicationPreferences"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETPERSONCOMMUNICATIONPREFERENCES.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetPersonCommunicationPreferences method

    -->

    <import
          namespace="urn:com.microsoft.wc.types"
          schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Retrieves a person's communication preferences using the 
                specified access token to identify the person.
            </summary>
            <method-visibility>Private</method-visibility>
            <version>1</version>
            <errors>
                <error id="COMMUNICATION_PREFERENCES_ACCESS_TOKEN_EXPIRED">
                    If the supplied token has expired.
                </error>
                <error id="ACCESS_DENIED">
                    If the supplied token is invalid.
                </error>
                <error id="INVALID_PERSON">
                    If the person referenced by the token does not exist, or the account
                    is in a state that cannot be updated.
                </error>
            </errors>
        </documentation>
    </annotation>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="communication-preferences-access-token" type="wc-types:stringnz">
                    <annotation>
                        <documentation>
                            <summary>
                                The communication preferences access token for the person.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>

