healthvault/reference/xsd/method-getpersoninfofordirectaccess.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema xmlns:wc-types="urn:com.microsoft.wc.types" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:this="urn:com.microsoft.wc.methods.GetPersonInfoForDirectAccess" targetNamespace="urn:com.microsoft.wc.methods.GetPersonInfoForDirectAccess">
	<!--

        METHOD-GETPERSONINFOFORDIRECTACCESS.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetPersonInfoForDirectAccess method

    -->
	<import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd"/>

	<annotation>
		<documentation>
			<summary>
				Find the person and record ids associated with an alternate id.
            </summary>
			<errors>
                <error id="ALTERNATE_ID_NOT_FOUND">
                    If the alternate id has not been associated with a person and record.
                </error>
			</errors>
			<method-visibility>Private</method-visibility>
		</documentation>
	</annotation>
	<!-- GetPersonInfoForDirectAccess - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<element name="info">
		<complexType>
			<annotation>
				<documentation>
					<summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>
					<remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
				</documentation>
			</annotation>
			<sequence>
                <element name="record-id" type="wc-types:guid"/>
			</sequence>
		</complexType>
	</element>
</schema>
