healthvault/reference/xsd/method-createcredentialtokenwithticket.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.CreateCredentialTokenWithTicket"
    xmlns:this="urn:com.microsoft.wc.methods.CreateCredentialTokenWithTicket"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

    METHOD-CreateCredentialTokenWithTicket.XSD
    Microsoft HealthVault

    Platform API: Info schema for CreateCredentialTokenWithTicket method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Returns user authentication token for the given MSA Ticket
                and calling application.
            </summary>
            <method-visibility>Private</method-visibility>
            <version>1</version>
            <errors>
                <error id="CREDENTIAL_NOT_FOUND">
                    If a credential for the ticket is not found.
                </error>
                <error id="INVALID_PERSON">
                    If the user is not authorized for the application.
                </error>
                <error id="ACCESS_DENIED">
                    If the ticket is not valid.
                </error>
            </errors>
        </documentation>
    </annotation>

    <!-- CreateCredentialTokenWithTicket - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Parameters for CreateCredentialTokenWithTicket.
                    </summary>

                    <remarks>
                        Credential tokens are needed for establishing 
                        user authenticity.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="msa-ticket" type="wc-types:string2048nw">
                    <annotation>
                        <documentation>
                            <summary>
                                The authentication ticket created by Microsoft Account (MSA).
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>


