healthvault/reference/xsd/method-getentitymanagers.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetEntityManagers"
    xmlns:this="urn:com.microsoft.wc.methods.GetEntityManagers"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETENTITYMANAGERS.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetEntityManagers method

    -->

  <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd" />
    
    <annotation>
        <documentation>
            <summary>
                Gets all the managers who can manage the entity item.
                Example:  Gets all the application managers who can manage the application if entity type is application.
            </summary>
            <remarks>
                This method is intended for administration purposes only and should not be granted
                to partner applications.
            </remarks>
            <method-visibility>Private</method-visibility>
        </documentation>
    </annotation>

    <!-- GetEntityManagers - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>
                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
              <element name="entity-id" type="wc-types:guid">
                <annotation>
                  <documentation>
                    <summary>
                      The id of the entity to get the list of managers.
                    </summary>
                  </documentation>
                </annotation>
              </element>
              <element name="entity-type" type="int" minOccurs="1">
                <annotation>
                  <documentation>
                    <summary>
                      The entity type this application id is suppose to be for. 
                    </summary>
                  </documentation>
                </annotation>
              </element>
            </sequence>
        </complexType>
    </element>
</schema>
