healthvault/reference/xsd/method-removebinarycontent.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.RemoveBinaryContent"
    xmlns:this="urn:com.microsoft.wc.methods.RemoveBinaryContent"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-REMOVEBINARYCONTENT.XSD
        Microsoft HealthVault

        Platform API: Info schema for RemoveBinaryContent method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Removes binary content from the HealthVault dictionary.
            </summary>

            <remarks>
                This method is intended for administration purposes only and should not be granted
                to partner applications.
            </remarks>
            <method-visibility>Private</method-visibility>
        </documentation>
    </annotation>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Removes the specified binary content from the dictionary.
                    </summary>

                </documentation>
            </annotation>
            <sequence>
                <element name="id" type="wc-types:guid">
                    <annotation>
                        <documentation>
                            <summary>
                                The ID of the binary content to remove.
                            </summary>
                        </documentation>
                    </annotation>
                </element>

                <element name="culture-code" type="wc-types:stringnznw" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The culture code of the binary content to be removed.
                            </summary>

                            <remarks>
                                If the culture code is not specified, all binary content with the
                                specified ID will be removed.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
