healthvault/reference/xsd/method-repsertdevicedirectoryitem.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.RepsertDeviceDirectoryItem"
    xmlns:this="urn:com.microsoft.wc.methods.RepsertDeviceDirectoryItem" 
    xmlns:wc-types="urn:com.microsoft.wc.types" 
    xmlns:directory="urn:com.microsoft.wc.directory"
    xmlns="http://www.w3.org/2001/XMLSchema" >

  <!--

        METHOD-REPSERTEVICEDIRECTORYITEM.XSD
        Microsoft HealthVault

        Platform API: Info schema for RepsertDeviceDirectoryItem method

    -->

  <import
      namespace="urn:com.microsoft.wc.types"
      schemaLocation="types.xsd" />

  <import
     namespace="urn:com.microsoft.wc.methods.response.GetDeviceDirectory"
     schemaLocation="response-getdevicedirectory.xsd" />

  <annotation>
    <documentation>
      <summary>
        Gets information for HealthVault device directory item
      </summary>

      <remarks>
      </remarks>
      <method-visibility>Private</method-visibility>
    </documentation>
  </annotation>

  <!-- RepsertDeviceDirectoryItem - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  
  <element name="info">
    <complexType>
      <annotation>
        <documentation>
          <summary>
            The element of the request that contains the method
            specific parameters.
          </summary>

          <remarks>
            All requests contain the info element to pass parameters
            that are specific to each method. If the method does not
            define an info element, the method does not take any
            parameters.
          </remarks>
        </documentation>
      </annotation>
      <sequence>
        <element name="device-directory-item" type="directory:DeviceDirectoryItem"
                 minOccurs="1">
          <annotation>
            <documentation>
              <summary>
                Device directory item
              </summary>

              <remarks>
              </remarks>
            </documentation>
          </annotation>
        </element>

      </sequence>
    </complexType>
  </element>
</schema>
