healthvault/reference/xsd/method-createapplicationwithticket.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.CreateApplicationWithTicket"
    xmlns:this="urn:com.microsoft.wc.methods.CreateApplicationWithTicket"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth" 
    xmlns:wc-app="urn:com.microsoft.wc.application"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-CREATEAPPLICATIONWITHTICKET.XSD
        Microsoft HealthVault

        Platform API: Info schema for CreateApplicationWithTicket method

    -->

    <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd" />
    <import namespace="urn:com.microsoft.wc.auth" schemaLocation="auth.xsd" />
    <import namespace="urn:com.microsoft.wc.application" schemaLocation="application-configuration.xsd" />
    
    <annotation>
        <documentation>
            <summary>
                Adds a SODA application using an MSA ticket for user authentication.
            </summary>
            <remarks>
            </remarks>
            <method-visibility>Private</method-visibility>
            <errors>
                <error id="APPLICATION_LIMIT_EXCEEDED">
                    If the user has exceeded the allowable limit of soda applicaitons.
                </error>
                <error id="INVALID_APP">
					If the calling application id is not valid.
                </error>
            </errors>
        </documentation>
    </annotation>

    <!-- CreateApplicationWithTicket - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <element name="info">
        <complexType>
            <sequence>
                <element name="msa-ticket" type="wc-types:string2048nw">
                    <annotation>
                        <documentation>
                            <summary>
                                The authentication ticket created by Microsoft Account (MSA).
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="instance-name" type="wc-types:string255">
                    <annotation>
                        <documentation>
                            <summary>
                                The name to identify this particular instance of the application.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
