healthvault/reference/xsd/method-validateconnectrequest.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.ValidateConnectRequest"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-VALIDATECONNECTREQUEST.XSD
        Microsoft HealthVault

        Platform API: Info schema for ValidateConnectRequest method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Validates a pending connect request, allowing the corresponding external
                application to access the user's record.
            </summary>

            <remarks>
                The connect request is authorized by a HealthVault user who completes a multi-step 
                process in account.healthvault.com.  Once the validation is complete, 
                an external application can poll for newly validated connect requests via 
                GetAuthorizedConnectRequests.
            </remarks>
        </documentation>
    </annotation>

    <!-- ValidateConnectRequest - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>

                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="action" type="wc-types:stringnz">
                    <annotation>
                        <documentation>
                            <summary>
                                The action corresponding to a particular step of the validation
                                process.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="identity-code" type="wc-types:stringnz">
                    <annotation>
                        <documentation>
                            <summary>
                                The unique identity code entered by the user.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="question" type="wc-types:stringnz" minOccurs="0" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>
                                The challenge question the user answered.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="answer" type="wc-types:stringnz" minOccurs="0" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>
                                The verification answer to the challege question posed to the user.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
