healthvault/reference/xsd/method-updaterecord.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.UpdateRecord"
    xmlns:this="urn:com.microsoft.wc.methods.UpdateRecord"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-UPDATERECORD.XSD
        Microsoft HealthVault

        Platform API: Info schema for UpdateRecord method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>

            </summary>

            <remarks>

            </remarks>
        </documentation>
    </annotation>

    <!-- UpdateRecord - - - - - - - - - - - - - - - - - - - - - - - -->
    <simpleType name="RecordStateRestricted">
        <annotation>
            <documentation>
                <summary>

                </summary>

                <remarks>

                </remarks>
            </documentation>
        </annotation>
        <restriction base="string">
            <enumeration value="Deleted">
                <annotation>
                    <documentation>
                        <summary>

                        </summary>
                    </documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="name" type="wc-types:string255"
                    minOccurs="0" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>

                            </summary>

                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </element>

                <element name="record-state"
                    type="this:RecordStateRestricted"
                    minOccurs="0" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>

                            </summary>

                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </element>

                <element name="location"
                     type="wc-types:Location"
                     minOccurs="0"
                     maxOccurs="1">
                    <annotation>
                        <documentation>
                            <summary>
                                The location of the person the record is about.
                            </summary>
                        </documentation>
                    </annotation>
                </element>

                <element name="meaningfuluse-opt-in"
                     type="boolean"
                     minOccurs="0"
                     maxOccurs="1">
                    <annotation>
                        <documentation>
                            <summary>
                                Whether the specified record has opted into Meaningful Use reporting.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
