healthvault/reference/xsd/method-getaccountinfo.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetAccountInfo"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETACCOUNTINFO.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetAccountInfo method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Gets basic information about the account.
            </summary>            
            <method-visibility>Private</method-visibility>
        </documentation>
    </annotation>

    <!-- GetAccountInfo - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method 
                        specific parameters.
                    </summary>

                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any 
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence/>            
        </complexType>
    </element>

</schema>
