healthvault/reference/xsd/method-setapplicationsettingsprivileged.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.SetApplicationSettingsPrivileged"
    xmlns:this="urn:com.microsoft.wc.methods.SetApplicationSettingsPrivileged"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

    METHOD-SETAPPLICATIONSETTINGSPRIVILEGED.XSD
    Microsoft HealthVault

    Platform API: Info schema for SetApplicationSettingsPrivileged methods

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>

            </summary>

            <remarks>

            </remarks>
        </documentation>
    </annotation>

    <!-- SetApplicationSettingsPrivileged - - - - - - - - - - - - - - - - - -->

    <complexType name="AppSettings">
        <annotation>
            <documentation>
                <summary>

                </summary>

                <remarks>

                </remarks>
            </documentation>
        </annotation>
        <sequence>
            <any minOccurs="0" maxOccurs="unbounded"
                namespace="##any" processContents="skip">
                <annotation>
                    <documentation>
                        <summary>

                        </summary>

                        <remarks>

                        </remarks>
                    </documentation>
                </annotation>
            </any>
        </sequence>
    </complexType>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="app-id" type="wc-types:guid" >
                    <annotation>
                        <documentation>
                            <summary>

                            </summary>

                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </element>

                <element name="app-settings"
                    type="this:AppSettings"
                    minOccurs="0" maxOccurs="1">
                    <annotation>
                        <documentation>
                            <summary>

                            </summary>

                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </element>

                <element name="selected-record-id" type="wc-types:guid"
                    minOccurs="0" maxOccurs="1">
                    <annotation>
                        <documentation>
                            <summary>

                            </summary>

                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>

</schema>
