healthvault/reference/xsd/method-getrecordoperations.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetRecordOperations"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <annotation>
        <documentation>
            <summary>
                Gets all operations that have occurred on the record since a specified sequence number.
            </summary>
            <remarks>
                The GetRecordOperations method returns all operations that have occurred
                on the record since the specified sequence number.
            </remarks>
        </documentation>
    </annotation>
    
<!-- - - - - - - - - - - GetRecordOperations - - - - - - - - - - - -->
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>
                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="record-operation-sequence-number" type="long">
                    <annotation>
                        <documentation>
                            <summary>
                                The sequence number from which to retrieve all operations that have occurred on the record.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
