healthvault/reference/xsd/method-getthingoperator.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetThingOperator"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETTHINGOPERATOR.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetThingOperator method

    -->

    <import
          namespace="urn:com.microsoft.wc.types"
          schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>

            </summary>

            <remarks>

            </remarks>
        </documentation>
    </annotation>

    <!-- GETTHINGOPERATOR - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <choice>
                    <element name="thing-type-id" type="wc-types:guid" >
                        <annotation>
                            <documentation>
                                <summary>

                                </summary>

                                <remarks>

                                </remarks>
                            </documentation>
                        </annotation>
                    </element>

                </choice>
            </sequence>
        </complexType>
    </element>
</schema>

