healthvault/reference/xsd/method-updaterecordprivileged.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.UpdateRecordPrivileged"
    xmlns:this="urn:com.microsoft.wc.methods.UpdateRecordPrivileged"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-UPDATERECORDPRIVILEGED.XSD
        Microsoft HealthVault

        Platform API: Info schema for UpdateRecordPrivileged method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
              Updates a record.
            </summary>

            <remarks>
            </remarks>
            <method-visibility>Private</method-visibility>
        </documentation>
    </annotation>

    <!-- UpdateRecordPrivileged - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <simpleType name="RecordState">
        <annotation>
            <documentation>
                <summary>
                    The state of a record.
                </summary>
                <remarks>
                </remarks>
            </documentation>
        </annotation>
        <restriction base="string">
            <enumeration value="Active">
                <annotation>
                    <documentation>
                        <summary>
                          Active state.
                        </summary>
                    </documentation>
                </annotation>
            </enumeration>
            <enumeration value="Deleted">
                <annotation>
                    <documentation>
                        <summary>
                          Deleted state.
                        </summary>
                    </documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
  
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>
                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="record-state" type="this:RecordState"
                         minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The new state of the record.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="max-size-bytes" type="wc-types:positiveLong"
                         minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The maximum size of the record in bytes.
                            </summary>
                            <remarks>
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
