healthvault/reference/xsd/method-removerecordauthorizationatappbehest.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.RemoveRecordAuthorizationAtAppBehest"
    xmlns:this="urn:com.microsoft.wc.methods.RemoveRecordAuthorizationAtAppBehest"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

  <!--

        METHOD-REMOVERECORDAUTHORIZATIONATAPPBEHEST.XSD
        Microsoft HealthVault

        Platform API: Info schema for RemoveRecordAuthorizationAtAppBehest method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>

            </summary>

            <remarks>

            </remarks>
        </documentation>
    </annotation>

    <!-- RemoveRecordAuthorizationAtAppBehest- - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="application-id" type="wc-types:guid" minOccurs="1" maxOccurs="1">
                    <annotation>
                        <documentation>
                            <summary>
                              The id of the application to make the authorization removal on behest for.
                            </summary>
                        </documentation>
                    </annotation>
                </element>

                <element name="person-id" type="wc-types:guid" minOccurs="1" maxOccurs="1">
                    <annotation>
                        <documentation>
                            <summary>
                              The pseudo person id.
                            </summary>
                        </documentation>
                    </annotation>
                </element>

                <element name="record-id" type="wc-types:guid" minOccurs="1" maxOccurs="1">
                    <annotation>
                        <documentation>
                            <summary>
                                The pseudo record id.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
