healthvault/reference/xsd/method-updateadminaccount.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.UpdateAdminAccount"
    xmlns:this="urn:com.microsoft.wc.methods.UpdateAdminAccount"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-UPDATEADMINACCOUNT.XSD
        Microsoft HealthVault

        Platform API: Info schema for UpdateAdminAccount method

    -->

    <import
          namespace="urn:com.microsoft.wc.types"
          schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Updates an administrative account for the HealthVault service.
            </summary>

            <remarks>
                Administrative accounts can be given permission to manage thing types, vocabularies,
                and other administrative accounts.
            </remarks>
            <method-visibility>Private</method-visibility>
        </documentation>
    </annotation>

    <!-- UpdateAdminAccount - - - - - - - - - - - - - - - - - - - - - - - -->

    <complexType name="PersonInfo">
        <annotation>
            <documentation>
                <summary>
                    Updates an administrative account for the HealthVault service.
                </summary>

                <remarks>
                    Only those information elements that are specified will be updated.
                </remarks>
            </documentation>
        </annotation>
        <sequence>
            <element name="person-id" type="wc-types:guid">
                <annotation>
                    <documentation>
                        <summary>
                            The application specific identifier for the admin account being updated.
                        </summary>
                    </documentation>
                </annotation>
            </element>
            
            <element name="name" type="wc-types:string255" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>
                        <summary>
                            The person's name.
                        </summary>
                    </documentation>
                </annotation>
            </element>

            <element name="contact-email" type="wc-types:EmailAddress" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>
                        <summary>
                            The person's email address.
                        </summary>
                    </documentation>
                </annotation>
            </element>

            <element name="methods" type="wc-types:stringnz" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>
                        <summary>
                            A comma separated list of the methods the admin can call.
                        </summary>
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="person-info" type="this:PersonInfo" 
                         minOccurs="1" maxOccurs="unbounded">
                    <annotation>
                        <documentation>
                            <summary>
                                Information about one or more admin accounts that needs updating.
                            </summary>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>

</schema>

