healthvault/reference/xsd/method-selectinstance.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.SelectInstance"
    xmlns:this="urn:com.microsoft.wc.methods.SelectInstance"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-SelectInstance.XSD
        Microsoft HealthVault

        Platform API: Info schema for SelectInstance method

    -->

    <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Gets the HealthVault instance that supports a specified geographic location. 
            </summary>
            <remarks>
                Gets the HealthVault instance that supports a specified geographic location. 
            </remarks>
            <method-visibility>Public</method-visibility>
            <errors>
            </errors>
        </documentation>
    </annotation>

    <!-- - - - - - - - - - - SelectInstance - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>
                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="preferred-location" type="wc-types:Location">
                    <annotation>
                        <documentation>
                            <summary>
                                The user's preferred geographical location.
                            </summary>
                            <remarks>
                                This parameter determines what instance should be used to
                                store a new HealthVault account. If there is a location
                                associated with the credential that will be used for
                                the new HealthVault account, that location should be used.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
