healthvault/reference/xsd/method-createsessionwithcredential.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.CreateSessionWithCredential"
    xmlns:this="urn:com.microsoft.wc.methods.CreateSessionWithCredential"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

    METHOD-CreateSessionWithCredential.XSD
    Microsoft HealthVault

    Platform API: Info schema for CreateSessionWithCredential method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />
    <import
        namespace="urn:com.microsoft.wc.auth"
        schemaLocation="auth.xsd" />

    <annotation>
        <documentation>
            <summary>
                Creates an authenticated session token from the specified
                credential and shared secret.
            </summary>

            <remarks>
                This method is highly privileged and can only be called by
                the Shell.<br/><br/>
                This method combines the logic of CreateCredentialToken
                and CreateAuthenticatedSessionToken(CAST) into one. It is used for
                thick client authenticating with Passport and verifying the
                Passport ticket with the Shell. Since thick clients are unable
                to sign the request to CAST there
                is little value to making them call the Shell and CAST and it
                would open our surface area to attacks to CAST using other
                types of credentials.
            </remarks>
        </documentation>
    </annotation>

    <!-- this is a scoped down wc-types:Credential -->
    <complexType name="Credential">
        <annotation>
            <documentation>
                <summary>
                    Provides a simple credential that the platform will then
                    authenticate and issue a credential token from.
                </summary>

                <remarks>
                    A simple credential is one that only contains enough information
                    to authenticate the user, and does not imply anything
                    about the session it will be used for.
                </remarks>
            </documentation>
        </annotation>
        <choice>
            <element name="auth-session-credential"
                type="wc-auth:AuthSessionCredential">
                <annotation>
                    <documentation>
                        <summary>
                            A credential for a auth session containing a 
                            sub-credential with the user's authentication.
                        </summary>

                    </documentation>
                </annotation>
            </element>
        </choice>
    </complexType>

    <!-- CreateCredentialToken - - - - - - - - - - - - - - - - - - - - - - - -->
    <complexType name="AuthTokenInfo">
        <annotation>
            <documentation>
                <summary>
                    Enables a caller to specify which applications to create
                    credential tokens and auth sessions for and the 
                    authenticating credential itself.
                </summary>

                <remarks>
                    Multiple applications can specified for a single credential.
                </remarks>
            </documentation>
        </annotation>
        <sequence>
            <element name="app-id" type="wc-types:AppInfo">
                <annotation>
                    <documentation>
                        <summary>
                            The application to create session token for.
                        </summary>
                    </documentation>
                </annotation>
            </element>

            <element name="credential"
                type="this:Credential">
                <annotation>
                    <documentation>
                        <summary>
                            The authenticating credential.
                        </summary>

                        <remarks>
                            In order to issue credential tokens for applications,
                            the credential must successfully be authenticated.
                        </remarks>
                    </documentation>
                </annotation>
            </element>

        </sequence>
    </complexType>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Parameters for CreateSessionWithToken.
                    </summary>

                    <remarks>
                        The session token returned is all that is needed to
                        make a request to the platform. A call to
                        CreateAuthenticatedSessionToken is not needed.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="auth-info"
                    type="this:AuthTokenInfo">
                    <annotation>
                        <documentation>
                            <summary>
                                Enables a caller to specify which applications to create
                                credential tokens for and the authenticating credential
                                itself.
                            </summary>

                            <remarks>
                                Multiple applications can specified for a single credential.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>

</schema>


