healthvault/reference/xsd/method-associatecredential.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.AssociateCredential"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-ASSOCIATECREDENTIAL.XSD
        Microsoft HealthVault

        Platform API: Info schema for AssociateCredential method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />
    <import
        namespace="urn:com.microsoft.wc.auth"
        schemaLocation="auth.xsd"  />

    <annotation>
        <documentation>
            <summary>
                Associate a credential with a user account. 
            </summary>

            <remarks>
                This method associates a credential with a user account.
                Credentials are used to authenticate a user to HealthVault.
            </remarks>
            <errors>
                <error id="DuplicateCredentialFound">
                    If the credential already exists.
                </error>
                <error id="CredentialsLimitExceeded">
                    If the account already has the maximum allowable number
                    of permissions.
                </error>
            </errors>
        </documentation>
    </annotation>

    <!-- associateCredential - - - - - - - - - - - - - - - - - - - - - - - -->
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="credential-info" type="wc-auth:NewCredInfo">
                    <annotation>
                        <documentation>
                            <summary>
                                Info used to describe the credential to associated with
                                the account.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>

