healthvault/reference/xsd/method-disassociatecredential.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.DisassociateCredential"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-DISASSOCIATECREDENTIALS.XSD
        Microsoft HealthVault

        Platform API: Info schema for DisassocaiteCredentials method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />
    <import
        namespace="urn:com.microsoft.wc.auth"
        schemaLocation="auth.xsd" />

    <annotation>
        <documentation>
            <summary>
                This method disassociates credentials from the caller's account.
            </summary>

            <remarks>
                This method disassociates credentials from the caller's account.
                If successful, the user may no longer authenticate with these
                credentials.
            </remarks>
            <errors>
                <error id="CredentialNotFound">
                    If the specified credential cannot be found.
                </error>
                <error id="CannotRemoveLastCredential">
                    If the specified credential is the only credential associated
                    with the account. 
                </error>
            </errors>
        </documentation>
    </annotation>

    <!-- DisassociateCredentials - - - - - - - - - - - - - - - - - - - - - - - -->
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        A credential to delete from the account.
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <choice>
                   <element name="simple-userpass"
                            type="wc-auth:UserPassCred">
                       <annotation>
                           <documentation>
                               <summary>
                                   The credential contains a username.
                               </summary>
                           </documentation>
                       </annotation>
                   </element>
                   <element name="simple-passport" 
                            type="wc-auth:SimplePassportCredential">
                       <annotation>
                           <documentation>
                               <summary>
                                   The credential contains a
                                   passport PUID.
                               </summary>
                           </documentation>
                       </annotation>
                   </element>
                   <element name="simple-openid" 
                            type="wc-auth:SimpleOpenIdCredential">
                       <annotation>
                           <documentation>
                               <summary>
                                   Represents the confirmed claimed id of a user who
                                   has been authenticated to an Open Id Provider.
                               </summary>
                           </documentation>
                       </annotation>
                   </element>
                   <element name="simple-facebook"
                            type="wc-auth:SimpleFacebookCredential">
                      <annotation>
                          <documentation>
                              <summary>
                                  The credential contains a Facebook user-id.
                              </summary>
                          </documentation>
                      </annotation>
                  </element>
                  <element name="simple-emergency-access"
                            type="wc-auth:SimpleEmergencyAccessCredential">
                      <annotation>
                          <documentation>
                              <summary>
                                  Represents a code to access a record for
                                  emergency purposes.
                              </summary>
                          </documentation>
                      </annotation>
                  </element>
                  <element name="simple-phone-factor" 
                           type="wc-auth:SimplePhoneFactorCredential">
                      <annotation>
                          <documentation>
                              <summary>
                                  This credential contains phone factor id and 
                                  phone number.
                              </summary>
                          </documentation>
                      </annotation>
                  </element>
                  <element name="saml" type="wc-auth:SamlCredentialWithKey">
                      <annotation>
                          <documentation>
                              <summary>
                                  SAML credentials.
                              </summary>
                          </documentation>
                      </annotation>
                  </element>                  
                </choice>
            </sequence>
        </complexType>
    </element>

</schema>

