healthvault/reference/xsd/method-createdataconnection.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.CreateDataConnection"
    xmlns:wc-dataConnection="urn:com.microsoft.wc.DataConnection"
    xmlns:wc-types="urn:com.microsoft.wc.types"    
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--
        METHOD-CreateDataConnection.XSD
        Microsoft HealthVault

        Platform API: Info schema for CreateDataConnection method
    -->

  <import namespace="urn:com.microsoft.wc.DataConnection" schemaLocation="data-connection.xsd" />
  <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd" />
  
  <annotation>
    <documentation>
      <summary>
        Creates a new connection to a data source for the user.
      </summary>
      <method-visibility>Private</method-visibility>
      <errors>
        <error id="INVALID_SOURCE_ID">
            Source is either not active or not a data adapter.
        </error>
      </errors>
    </documentation>
  </annotation>
  
  
  <!-- CreateDataConnection -->
  
  <element name="info">
    <complexType>
      <annotation>
        <documentation>
          <summary>
            The element of the request that contains the method
            specific parameters.
          </summary>

          <remarks>
            All requests contain the info element to pass parameters
            that are specific to each method. If the method does not
            define an info element, the method does not take any
            parameters.
          </remarks>
        </documentation>
      </annotation>
      <sequence>
      
        <element name="source-id" type="wc-types:guid" minOccurs="1" maxOccurs="1" >
          <annotation>
            <documentation>
              <summary>
                Data source id.
              </summary>            
            </documentation>
          </annotation>
        </element>
        
        <element name="credentials" type="wc-dataConnection:Credentials" minOccurs="0" maxOccurs="1" >
          <annotation>
            <documentation>
              <summary>
                Credentials for the connection.
              </summary>          
            </documentation>
          </annotation>
        </element>
        
        <element name="properties" type="wc-dataConnection:Properties" minOccurs="0" maxOccurs="1" >
          <annotation>
            <documentation>
              <summary>
                Optional properties for the data connection.
              </summary>           
            </documentation>
          </annotation>
        </element>
        
      </sequence>
    </complexType>
  </element>
</schema>