healthvault/reference/xsd/method-createrecord.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.CreateRecord"
    xmlns:this="urn:com.microsoft.wc.methods.CreateRecord"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-CREATERECORD.XSD
        Microsoft HealthVault

        Platform API: Info schema for CreateRecord method

    -->

    <import
          namespace="urn:com.microsoft.wc.types"
          schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>

            </summary>

            <remarks>

            </remarks>
            <errors>
                <error id="ACCESS_DENIED">
                    If the calling application doesn't have permission to create records.
                </error>
            </errors>
        </documentation>
    </annotation>

    <!-- CreateRecord- - - - - - - - - - - - - - - - - - - - - - - - -->

    <complexType name="AuthRecordInfo">
        <annotation>
            <documentation>
                <summary>

                </summary>

                <remarks>

                </remarks>
            </documentation>
        </annotation>
        <sequence>
            <element name="name" type="wc-types:string255">
                <annotation>
                    <documentation>
                        <summary>

                        </summary>

                        <remarks>

                        </remarks>
                    </documentation>
                </annotation>
            </element>

            <element name="rel-id" type="int" >
                <annotation>
                    <documentation>
                        <summary>

                        </summary>

                        <remarks>

                        </remarks>
                    </documentation>
                </annotation>
            </element>

            <element name="datastore-name" type="wc-types:string64" minOccurs="0" maxOccurs="1" >
                <annotation>
                    <documentation>
                        <summary>

                        </summary>

                        <remarks>

                        </remarks>
                    </documentation>
                </annotation>
            </element>

            <element name="display-name" type="wc-types:string255" minOccurs="0" maxOccurs="1" >
                <annotation>
                    <documentation>
                        <summary>

                        </summary>

                        <remarks>

                        </remarks>
                    </documentation>
                </annotation>
            </element>

            <element name="location"
                     type="wc-types:Location">
                <annotation>
                    <documentation>
                        <summary>
                            The location of the person the record is about.
                        </summary>
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="record-info" type="this:AuthRecordInfo">
                    <annotation>
                        <documentation>
                            <summary>

                            </summary>

                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>

</schema>
