healthvault/reference/xsd/method-createcredentialtokenforapplication.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.CreateCredentialTokenForApplication"
    xmlns:this="urn:com.microsoft.wc.methods.CreateCredentialTokenForApplication"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-CREATECREDENTIALTOKENFORAPPLICATION.XSD
        Microsoft HealthVault

        Platform API: Info schema for CreateCredentialTokenForApplication method

    -->

    <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd" />
    <import namespace="urn:com.microsoft.wc.auth" schemaLocation="auth.xsd" />

    <annotation>
        <documentation>
            <summary>
            </summary>

            <remarks>
            </remarks>
            <method-visibility>Private</method-visibility>
        </documentation>
    </annotation>

    <!-- this is a scoped down wc-types:Credential -->
    <complexType name="Credential">
        <annotation>
            <documentation>
                <summary>
                    Provides a simple credential that the platform will then
                    authenticate and issue a credential token for calling application.
                </summary>

                <remarks>
                    A simple credential is one that only contains enough information
                    to authenticate the user, and does not imply anything
                    about the session it will be used for.
                </remarks>
            </documentation>
        </annotation>
        <sequence>
            <choice>
                <element name="simple-userpass" type="wc-auth:UserPassCred">
                    <annotation>
                        <documentation>
                            <summary>
                                A simple credential consisting of username and password.
                            </summary>

                            <remarks>
                                Both the username and password are in plaintext.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="integrated-windows" type="wc-auth:IntegratedWindowsCredential">
                    <annotation>
                        <documentation>
                            <summary>
                                A simple integrated windows authentication consisting of the
                                windows security identity.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="msa-with-ticket" type="wc-auth:MSACredentialWithTicket">
                    <annotation>
                        <documentation>
                            <summary>
                                A credential for verifying identity with MSA.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="simple-encrypted" type="wc-types:stringnz">
                    <annotation>
                        <documentation>
                            <summary>
                                A simple credential encrypted for use in subsequent method calls.
                            </summary>

                            <remarks>
                                This opaque credential is returned by the create credential calls.
                                It represents the original authenticating credential.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </choice>
        </sequence>
    </complexType>

    <!-- CreateCredentialToken - - - - - - - - - - - - - - - - - - - - - - - -->
    <complexType name="AuthTokenInfo">
        <sequence>
            <element name="credential" type="this:Credential">
                <annotation>
                    <documentation>
                        <summary>
                            The authenticating credential.
                        </summary>

                        <remarks>
                            In order to issue credential tokens for calling application,
                            the credential must successfully be authenticated.
                        </remarks>
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <!-- CreateCredentialTokenForApplication - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Parameters for CreateCredentialTokenForApplication.
                    </summary>

                    <remarks>
                        Credential tokens are needed for establishing
                        a subsequent authenticated session via a call
                        to CreateAuthenticatedSessionToken.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="auth-info" type="this:AuthTokenInfo" />
            </sequence>
        </complexType>
    </element>

</schema>
