healthvault/reference/xsd/method-acceptentitymanagerinvite.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.AcceptEntityManagerInvite"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

  <!--

        METHOD-ACCEPTENTITYMANAGERINVITE.XSD
        Microsoft HealthVault

        Platform API: Info schema for AcceptEntityManagerInvite method

    -->

  <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd" />

  <annotation>
    <documentation>
      <summary>
        Accept an invitation to entity management- become manager for an entity.
      </summary>
      <remarks>
        This method is intended for administration purposes only and should not be granted
        to partner applications.
      </remarks>
      <method-visibility>Private</method-visibility>
    </documentation>
  </annotation>

  <!-- AcceptEntityManagerInvite - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <element name="info">
    <complexType>
      <annotation>
        <documentation>
          <summary>
            The element of the request that contains the method
            specific parameters.
          </summary>
          <remarks>
            All requests contain the info element to pass parameters
            that are specific to each method. If the method does not
            define an info element, the method does not take any
            parameters.
          </remarks>
        </documentation>
      </annotation>
      <sequence>        
        <element name="entity-authorization-token" type="wc-types:string50nw">
          <annotation>
            <documentation>
              <summary>
                The base64 encoded authorization token that represents the authorization to be granted.
              </summary>
            </documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
