healthvault/reference/xsd/method-setpersonaccountstateprivileged.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.SetPersonAccountStatePrivileged"
    xmlns:this="urn:com.microsoft.wc.methods.SetPersonAccountStatePrivileged"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-person="urn:com.microsoft.wc.person"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-SETPERSONACCOUNTSTATEPRIVILEGED.XSD
        Microsoft HealthVault

        Platform API: Info schema for SetPersonAccountStatePrivileged method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />
  
    <import
        namespace="urn:com.microsoft.wc.person"
        schemaLocation="person-configuration.xsd" />
  
  <annotation>
        <documentation>
            <summary>
              Sets the account state of a specified user.
            </summary>
            <method-visibility>Private</method-visibility>
        </documentation>
    </annotation>

    <!-- SetPersonAccountStatePrivileged - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>

                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="person-id" type="wc-types:guid">
                    <annotation>
                        <documentation>
                            <summary>
                                The unique identifier of a person.
                            </summary>
                            <remarks>
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="person-state" type="wc-person:PersonState">
                    <annotation>
                        <documentation>
                            <summary>
                                The state of the person.
                            </summary>
                            <remarks>
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>   
        