healthvault/reference/xsd/method-repsertbinarycontent.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.RepsertBinaryContent"
    xmlns:this="urn:com.microsoft.wc.methods.RepsertBinaryContent"
    xmlns:binary-content="urn:com.microsoft.wc.binary-content" 
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-RepsertBinaryContent.XSD
        Microsoft HealthVault

        Platform API: Info schema for RepsertBinaryContent method response

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <import
        namespace="urn:com.microsoft.wc.binary-content"
        schemaLocation="binary-content.xsd" />
    
    <annotation>
        <documentation>
            <summary>
                This method adds or replaces binary content in the HealthVault service.
            </summary>
            <method-visibility>Private</method-visibility>
        </documentation>
    </annotation>


    <!-- RepsertBinaryContent - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>

                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="binary-content" type="binary-content:BinaryContent"
                         minOccurs="1" maxOccurs="unbounded">
                    <annotation>
                        <documentation>
                            <summary>
                                The binary content definition.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
