healthvault/reference/xsd/method-updatedataconnectionprivileged.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.UpdateDataConnectionPrivileged"
    xmlns:wc-dataConnection="urn:com.microsoft.wc.DataConnection"
    xmlns:wc-types="urn:com.microsoft.wc.types"    
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--
        METHOD-UpdateDataConnectionPrivileged.XSD
        Microsoft HealthVault

        Platform API: Info schema for UpdateDataConnectionPrivileged method
    -->

  <import namespace="urn:com.microsoft.wc.DataConnection" schemaLocation="data-connection.xsd" />
  <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd" />
  
  <annotation>
    <documentation>
      <summary>
        Updates an existing data connection.
      </summary>
      <method-visibility>Private</method-visibility>
      <errors>
        <error id="DATA_CONNECTION_NOT_FOUND">
            Data connection for the connection-id not found.
        </error>
      </errors>
    </documentation>
  </annotation>
  

  <!-- UpdateDataConnectionPrivileged -->
  
  <element name="info">
    <complexType>
      <annotation>
        <documentation>
          <summary>
            The element of the request that contains the method
            specific parameters.
          </summary>

          <remarks>
            All requests contain the info element to pass parameters
            that are specific to each method. If the method does not
            define an info element, the method does not take any
            parameters.
          </remarks>
        </documentation>
      </annotation>
      <sequence>
      
        <element name="connection-id" type="wc-types:positiveLong" minOccurs="1" maxOccurs="1" >
          <annotation>
            <documentation>
              <summary>
                Id for the data connection that needs to be updated.
              </summary>        
            </documentation>
          </annotation>
        </element>
        
        <element name="credentials" type="wc-dataConnection:Credentials" minOccurs="0" maxOccurs="1" >
          <annotation>
            <documentation>
              <summary>
                Credentials for the data connection.
              </summary>          
            </documentation>
          </annotation>
        </element>
        
        <element name="properties" type="wc-dataConnection:Properties" minOccurs="0" maxOccurs="1" >
          <annotation>
            <documentation>
              <summary>
                Optional properties for the data connection.
              </summary>         
            </documentation>
          </annotation>
        </element>
        
        <element name="status" type="wc-dataConnection:DataConnectionStatus" minOccurs="0" maxOccurs="1" >
          <annotation>
            <documentation>
              <summary>
                Status for the data connection.
              </summary>          
            </documentation>
          </annotation>
        </element>
        
      </sequence>
    </complexType>
  </element>
</schema>