healthvault/reference/xsd/method-removedataconnection.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.RemoveDataConnection"
    xmlns:wc-types="urn:com.microsoft.wc.types"    
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--
        METHOD-RemoveDataConnection.XSD
        Microsoft HealthVault

        Platform API: Info schema for RemoveDataConnection method
    -->

  <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd" />
  
  <annotation>
    <documentation>
      <summary>
        Removes an existing data connection.
      </summary>
      <method-visibility>Private</method-visibility>
      <errors>
        <error id="DATA_CONNECTION_NOT_FOUND">
            Data connection for the connection-id not found.
        </error>
      </errors>
    </documentation>
  </annotation>
  

  <!-- RemoveDataConnection -->
  
  <element name="info">
    <complexType>
      <annotation>
        <documentation>
          <summary>
            The element of the request that contains the method
            specific parameters.
          </summary>

          <remarks>
            All requests contain the info element to pass parameters
            that are specific to each method. If the method does not
            define an info element, the method does not take any
            parameters.
          </remarks>
        </documentation>
      </annotation>
      <sequence>      
        <element name="connection-id" type="wc-types:positiveLong" minOccurs="1" maxOccurs="1" >
          <annotation>
            <documentation>
              <summary>
                Id for the data connection that needs to be removed.
              </summary>   
            </documentation>
          </annotation>
        </element>        
      </sequence>
    </complexType>
  </element>
</schema>