healthvault/reference/xsd/mydata-education-file.xsd

<?xml version="1.0"?>
<schema
    targetNamespace="urn:com.microsoft.wc.thing.mydata-education-file"
    xmlns:f="urn:com.microsoft.wc.thing.mydata-education-file"
    xmlns:t="urn:com.microsoft.wc.thing.types"
    xmlns:wct="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <import
        namespace="urn:com.microsoft.wc.thing.types"
        schemaLocation="base.xsd" />
    
    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <type-id>0aa6a4c7-cef5-46ea-970e-206c8402dccb</type-id>
            <type-name>Education - MyData file (preview)</type-name>
            <uses-blob-store>true</uses-blob-store>

            <summary>
                A MyData education file.
            </summary>

            <remarks>
                This data type is intended to store the U.S. Department of Education's
                MyData initiative documents. For more information about the
                MyData initiative see: http://www.ed.gov/edblogs/technology/mydata/
            </remarks>
        </documentation>
    </annotation>
    
    <element name="mydata-education-file">
        <annotation>
            <documentation>
                <summary>
                    Defines the schema for a MyData education file which can be uploaded to
                    Microsoft HealthVault.
                </summary>
                
                <remarks>
                    This data type is intended to store the U.S. Department of Education's
                    MyData initiative documents. For more information about the
                    MyData initiative see: http://www.ed.gov/edblogs/technology/mydata/
                </remarks>
            </documentation>
        </annotation>

        <complexType>
            <sequence>

                <element name="name" type="wct:string255nw">
                    <annotation>
                        <documentation>
                            <summary>
                                A name describing the MyData instance. For example this
                                could be the original name of the file, with the extension
                                if it is available.
                            </summary>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>

</schema>

