healthvault/reference/xsd/response-validateconnectrequest.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.ValidateConnectRequest"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-thing="urn:com.microsoft.wc.thing"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-VALIDATECONNECTREQUEST.XSD
        Microsoft HealthVault

        Platform API: Info schema for ValidateConnectRequest method response

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <import
    namespace="urn:com.microsoft.wc.thing"
    schemaLocation="thing.xsd" />

    <annotation>
        <documentation>
            <summary>
                Defines the response to the multi-step ValidateConnectRequest method.
            </summary>
        </documentation>
    </annotation>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the response that contains the method
                        specific return value(s).
                    </summary>

                    <remarks>
                        All response schemas contain the info element which
                        contain the return value of the method. If the method
                        does not define an info element, the method has no
                        return value.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="question" type="string" minOccurs="0" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>
                                If the request action was GetQuestion, this is the question that 
                                corresponds to the supplied identity code.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="is-correct-answer" type="boolean" minOccurs="0" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>
                                If the request action was ValidateAnswer, this element is set
                                to true if the provided answer was correct, otherwise it is
                                false.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="num-retries-left" type="int" minOccurs="0" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>
                                If the request action was ValidateAnswer and the answer is 
                                incorrect, this value specifies how many more attempts to answer 
                                the question remain before the connect request is locked and cannot 
                                be validated.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="app-id" type="wc-types:guid" minOccurs="0" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>
                                If the request action was GetQuestion, this is the app-id
                                that requested access to the user's record via
                                CreateConnectRequest, or the app-id that created the package
                                via CreateConnectPackage.
                                If the request action was ValidateAnswer and the user answered
                                the question correctly, this is the app-id that requested access
                                to the user's record (via CreateConnectRequest), or the app-id
                                that created the package (via CreateConnectPackage). 
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="friendly-name" type="string" minOccurs="0" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>
                                If the request action was ValidateAnswer and the user answered
                                the question correctly, this is the friendly name supplied during
                                CreateConnectRequest.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="request-type" type="string" minOccurs="0" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>
                                If the request action was ValidateAnswer and the user answered
                                the question correctly, this is the type of ConnectRequest.
                            </summary>
                            <remarks>
                                The value of the string is either AppConnectRequest for a 
                                ConnectRequest or PasswordProtectedPackage for a ConnectPackage.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="created-date" type="dateTime" minOccurs="0" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>
                                The date the package was dropped off, if the request action is
                                GetPackageContents and the user has already answered the question
                                correctly.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="source" type="wc-types:string300nw" minOccurs="0" maxOccurs="1" >
                    <annotation>
                        <documentation>
                            <summary>
                                The source of the package (if specified by privileged method on drop off),
                                if the request action is GetPackageContents and the user has already
                                answered the question correctly.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="package" minOccurs="0" maxOccurs="1" >
                    <complexType>
                        <annotation>
                            <documentation>
                                <summary>
                                    The contents of the password protected package if the action
                                    was GetPackageContents, and the user has already supplied a
                                    valid answer.
                                </summary>
                                <remarks>
                                    The Healthvault platform will validate that this is well 
                                    formed xml. The PDK shall call the appropriate PutThings 
                                    method, which will proceed to validate the rest such as 
                                    xsd, semantics etc. 
                                </remarks>
                            </documentation>
                        </annotation>
                        <sequence>
                            <any namespace="##any" processContents="skip" maxOccurs="unbounded">
                                <annotation>
                                    <documentation>
                                        <summary>

                                        </summary>

                                        <remarks>

                                        </remarks>
                                    </documentation>
                                </annotation>
                            </any>
                        </sequence>
                    </complexType>                       
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
