healthvault/reference/xsd/response-selectinstance.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.SelectInstance"
    xmlns:this="urn:com.microsoft.wc.methods.response.SelectInstance"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-SELECTINSTANCE.XSD
        Microsoft HealthVault

        Platform API: Info schema for SelectInstance method response

    -->

    <import
      namespace="urn:com.microsoft.wc.types"
      schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Schema for the SelectInstance method request.
            </summary>
            <remarks>
                The SelectInstance method takes a location for which a HealthVault instance
                is returned that supports this location for new accounts.
            </remarks>
            <method-visibility>Public</method-visibility>
            <errors>
            </errors>
        </documentation>
    </annotation>

    <!-- info - - - - - -  - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the response that contains the method
                        specific return value(s).
                    </summary>

                    <remarks>
                        All response schemas contain the info element which
                        contain the return value of the method. If the method
                        does not define an info element, the method has no
                        return value.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="selected-instance"
                         type="wc-types:Instance"
                         minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The unique identifier for the instance that handles the
                                the specified location that was passed in.
                            </summary>
                            <remarks>
                                There are a set of countries that HealthVault does not support. If one of those
                                countries are passed in, the result will not contain a selected-instance-id element.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>