healthvault/reference/xsd/response-selectinstanceprivileged.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.SelectInstancePrivileged"
    xmlns:this="urn:com.microsoft.wc.methods.response.SelectInstancePrivileged"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-SELECTINSTANCEPRIVILEGED.XSD
        Microsoft HealthVault

        Platform API: Info schema for SelectInstancePrivileged method response

    -->

    <import
      namespace="urn:com.microsoft.wc.types"
      schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Schema for the SelectInstancePrivileged method request.
            </summary>
            <remarks>
                The SelectInstancePrivileged method takes up to two parameters: a user's preferred
                account location, and an application ID. All two parameters are required.

                The method uses the location to return the ID for the HealthVault instance where a
                new account should be created. If app ID is specified, the method will only return
                the selected instance if the app supports it.

                If a suitable instance cannot be found for the specified parameters, no instance
                is returned. This can happen, for example, if:
                - the account location is not supported by HealthVault
                - the selected instance is not supported by the specified app
            </remarks>
            <method-visibility>Private</method-visibility>
            <errors>
                <error id="INVALID_APP">
                    If no app can be found with the specified ID.
                </error>
            </errors>
        </documentation>
    </annotation>

    <!-- info - - - - - -  - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the response that contains the method
                        specific return value(s).
                    </summary>

                    <remarks>
                        All response schemas contain the info element which
                        contain the return value of the method. If the method
                        does not define an info element, the method has no
                        return value.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="selected-instance"
                         type="wc-types:Instance"
                         minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The unique identifier for the instance where the user's
                                account exists or should be created.
                            </summary>
                            <remarks>
                                If an app ID was included in the method parameters, the
                                selected instance is compared against the app's supported
                                instances. If it is not supported by the app, then no
                                instance is returned.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>