healthvault/reference/xsd/response-removeapplicationcacheitems.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.RemoveApplicationCacheItems"
    xmlns:this="urn:com.microsoft.wc.methods.response.RemoveApplicationCacheItems"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema">
    <!--

        RESPONSE-REMOVEAPPLICATIONCACHEITEMS.XSD
        Microsoft HealthVault

        Platform API: Info schema for RemoveApplicationCacheItems method response

    -->
    <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd"/>
    <annotation>
        <documentation>
            <summary>
                Contains the key of each cache item that was successfully removed.
            </summary>
        </documentation>
    </annotation>

    <!-- RemoveApplicationCacheItems - - - - - -  - - - - - - - - - - - - - - -->
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the response that contains the method
                        specific return value(s).
                    </summary>
                    <remarks>
                        All response schemas contain the info element which
                        contain the return value of the method. If the method
                        does not define an info element, the method has no
                        return value.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="removed-item-key" type="wc-types:stringnz256" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
</schema>
