healthvault/reference/xsd/response-getupdatedrecordsforapplication2.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetUpdatedRecordsForApplication2"
    xmlns:this="urn:com.microsoft.wc.methods.response.GetUpdatedRecordsForApplication2"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-GETUPDATEDRECORDSFORAPPLICATION2.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetUpdatedRecordsForApplication2 method response

    -->

    <import
      namespace="urn:com.microsoft.wc.types"
      schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                The list of records and their corresponding person-ids for an application with things that
                have been updated since a specified date.
            </summary>

            <remarks>
                GetUpdatedRecordsForApplication2 is used to retrieve a list of records and their corresponding person-ids
                for an application with things that have been updated since a specified date.
            </remarks>
            <method-visibility>Public</method-visibility>
        </documentation>
    </annotation>

    <complexType name="UpdatedRecord">
        <annotation>
            <documentation>
                <summary>
                    Record identifier for the record authorized for
                    the application that has been updated and its corresponding
                    person identifier.
                </summary>
            </documentation>
        </annotation>
        <sequence>
            <element name="record-id" type="wc-types:guid" >
                <annotation>
                    <documentation>
                        <summary>
                            Record identifier for the record authorized for
                            the application that has been updated.
                        </summary>
                    </documentation>
                </annotation>
            </element>
            <element name="update-date" type="dateTime" >
                <annotation>
                    <documentation>
                        <summary>
                            The datetime for the record authorized for
                            the application that has been updated.
                        </summary>
                    </documentation>
                </annotation>
            </element>
            <element name="person-id" type="wc-types:guid" >
                <annotation>
                    <documentation>
                        <summary>
                            Person identifier for the record authorized for
                            the application that has been updated.
                        </summary>
                    </documentation>
                </annotation>
            </element>
            <element name="latest-operation-sequence-number" type="long" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>
                        <summary>
                            The latest sequence number for the ever increasing operations that occur on a record.
                        </summary>
                        <remarks>
                            Each operation on a record increments a sequence number. Applications can request a list
                            of operations that have occurred on a record since a specific sequence number using the
                            GetRecordOperations method. This process can be used to sync changes from a record to a
                            local store.
                        </remarks>
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="UpdatedRecords">
        <annotation>
            <documentation>
                <summary>
                    The list of records authorized for the application that have been updated.
                </summary>
            </documentation>
        </annotation>
        <sequence>
            <element name="updated-record" type="this:UpdatedRecord" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    
    <!-- GetUpdatedRecordsForApplication2 - - - - - -  - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the response that contains the method
                        specific return value(s).
                    </summary>

                    <remarks>
                        All response schemas contain the info element which
                        contain the return value of the method. If the method
                        does not define an info element, the method has no
                        return value.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name ="updated-records" type="this:UpdatedRecords"/>
            </sequence>
        </complexType>
    </element>
    
</schema>
