healthvault/reference/xsd/response-getnonactiverecordauthorization.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetNonActiveRecordAuthorization"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-record="urn:com.microsoft.wc.record"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-GETNONACTIVERECORDAUTHORIZATION.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetNonActiveRecordAuthorization method response

    -->

    <import
          namespace="urn:com.microsoft.wc.types"
          schemaLocation="types.xsd" />

    <import
        namespace="urn:com.microsoft.wc.record"
        schemaLocation="record.xsd" />

    <annotation>
        <documentation>
            <summary>

            </summary>

            <remarks>

            </remarks>
        </documentation>
    </annotation>

    <!-- GetNonActiveRecordAuthorization Response - - - - - - - - - - - - - - - - - -  - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="non-active-authorization"
                type="wc-record:NonActiveAuthorization" >
                    <annotation>
                        <documentation>
                            <summary>

                            </summary>

                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </element>


            </sequence>
        </complexType>
    </element>

</schema>
