healthvault/reference/xsd/response-getauthorizedpeopleforrecord.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetAuthorizedPeopleForRecord"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-record="urn:com.microsoft.wc.record"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-GETAUTHORIZEDPEOPLEFORRECORD.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetAuthorizedPeopleForRecord method 
        response

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <import
        namespace="urn:com.microsoft.wc.record"
        schemaLocation="record.xsd" />

    <annotation>
        <documentation>
            <summary>
                Schema for the GetAuthorizedPeopleForRecord method response.
            </summary>
            <remarks>
            </remarks>
        </documentation>
    </annotation>

    <!-- - - - - - - - - - - GetAuthorizedPeopleForRecord - - - - - - - - - -->



    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element that contains the method
                        specific response.
                    </summary>
                    <remarks>
                        All responses contain the info element to return data
                        that are specific to each method. If the method does not
                        define an info element, the method does not expect any
                        data for the response.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="active-app-authorization"
                        type="wc-record:ActiveAppAuthorization"
                        minOccurs="0" maxOccurs="unbounded" >
                    <annotation>
                        <documentation>
                            <summary>
                                List of applications that have authorizations to the record. 
                            </summary>
                            <remarks>
                            </remarks>
                        </documentation>
                    </annotation>
                </element>


                <element name="active-person-authorization"
                        type="wc-record:ActivePersonAuthorization"
                        minOccurs="0" maxOccurs="unbounded" >
                    <annotation>
                        <documentation>
                            <summary>
                                List of persons that have authorizations to the record.
                            </summary>
                            <remarks>
                            </remarks>
                        </documentation>
                    </annotation>
                </element>


                <element name="non-active-authorization"
                        type="wc-record:NonActiveAuthorization"
                        minOccurs="0" maxOccurs="unbounded" >
                    <annotation>
                        <documentation>
                            <summary>
                                List of persons that have not accepted their sharing invites to 
                                the record.
                            </summary>
                            <remarks>
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
