healthvault/reference/xsd/response-getprofileinfofromcredential.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetProfileInfoFromCredential"
    xmlns:this="urn:com.microsoft.wc.methods.response.GetProfileInfoFromCredential"
    xmlns:wc-types="urn:com.microsoft.wc.types"    
    xmlns="http://www.w3.org/2001/XMLSchema">

    <!--

        METHOD-GETPROFILEINFOFROMCREDENTIAL.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetProfileInfoFromCredential method

    -->

    <import
      namespace="urn:com.microsoft.wc.types"
      schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Defines the response to the GetProfileInfoFromCredential method.
            </summary>
        </documentation>
    </annotation>
    
    <simpleType name="DatePrecision">
        <restriction base="string">
            <enumeration value="Full" />
            <enumeration value="YearOnly" />
            <enumeration value="DateOnly" />
            <enumeration value="Ignore" />
        </restriction>
    </simpleType>
    
    <complexType name="AccountInfo">
        <sequence>
            <element name="first-name" type="wc-types:stringz128" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>
                            User's first name.                        
                        </summary>
                    </documentation>
                </annotation>
            </element>
            <element name="last-name" type="wc-types:stringz128" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>             
                        </summary>
                    </documentation>
                </annotation>
            </element>
            <element name="full-name" type="wc-types:stringz128" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>
                        </summary>
                    </documentation>
                </annotation>
            </element>          
            <element name="contact-email" type="wc-types:EmailAddress" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>
                        </summary>
                    </documentation>
                </annotation>
            </element>            
            <element name="birthdate" type="dateTime" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary> 
                        </summary>
                    </documentation>
                </annotation>
            </element>
            <element name="birthdateprecision" type="this:DatePrecision" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary> 
                        </summary>
                    </documentation>
                </annotation>
            </element>            
            <element name="gender" type="wc-types:stringz16" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>         
                        </summary>
                    </documentation>
                </annotation>
            </element>            
            <element name="country" type="wc-types:stringz128" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>                           
                        </summary>
                    </documentation>
                </annotation>
            </element>            
            <element name="state" type="wc-types:stringz128" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>                        
                        </summary>
                    </documentation>
                </annotation>
            </element>            
            <element name="postal-code" type="wc-types:stringz64" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>                        
                        </summary>
                    </documentation>
                </annotation>
            </element>
            <element name="provider-id" type="wc-types:stringz64" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>
                        </summary>
                    </documentation>
                </annotation>
            </element>
            <element name="email-validated" type="boolean" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>
                        </summary>
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>                        
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="profile-info" type="this:AccountInfo">
                    <annotation>
                        <documentation>
                            <summary>
                                Profile information read from credential.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="requesting-credential-key" type="wc-types:string128" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                Key for the original credential used to make this request.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>        
    </element>

</schema>