healthvault/reference/xsd/response-getdevicedirectory.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetDeviceDirectory"
    xmlns:this="urn:com.microsoft.wc.methods.response.GetDeviceDirectory" 
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:directory="urn:com.microsoft.wc.directory"
    xmlns="http://www.w3.org/2001/XMLSchema" >

  <!--

        RESPONSE-GETDEVICEDIRECTORY.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetDeviceDirectory method

    -->

  <import
    namespace="urn:com.microsoft.wc.types"
    schemaLocation="types.xsd" />

  <import
    namespace="urn:com.microsoft.wc.directory"
    schemaLocation="directory.xsd" />

  <annotation>
    <documentation>
      <summary>
        Defines the response to the GetDeviceDirectory method.
      </summary>
    </documentation>
  </annotation>

  <!-- DeviceDirectory - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  
  <complexType name="DeviceDirectory">
    <choice>
      <element name="device-directory-item" type="directory:DeviceDirectoryItem" minOccurs="0" maxOccurs="unbounded"/>
      <element name="device-directory-metadata" type="directory:DirectoryItemMetadata" minOccurs="0" maxOccurs="unbounded"/>
    </choice>
  </complexType>

  <!-- Info - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  
  <element name="info">
    <complexType>
      <annotation>
        <documentation>
          <summary>
            The device directory entries returned for HealthVault.
          </summary>
        </documentation>
      </annotation>
      <sequence>
        <element name="device-directory" type="this:DeviceDirectory" minOccurs="0">
          <annotation>
            <documentation>
              <summary>
                A list of device directory entries.
              </summary>
            </documentation>
          </annotation>
        </element>
        <element name="device-directory-id-cursor" type="wc-types:stringnz" minOccurs="0">
          <annotation>
            <documentation>
              <summary>
                If paging has occurred, this will be returned as a key for next retrieval item. 
              </summary>
            </documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
