healthvault/reference/xsd/response-createauthenticationtokenswithticket.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.CreateAuthenticationTokensWithTicket"
    xmlns:this="urn:com.microsoft.wc.methods.response.CreateAuthenticationTokensWithTicket"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-CREATEAUTHENTICATIONTOKENSWITHTICKET.XSD
        Microsoft HealthVault

        Platform API: Info schema for CreateAuthenticationTokensWithTicket method response

    -->

    <import
      namespace="urn:com.microsoft.wc.types"
      schemaLocation="types.xsd" />

    <import
      namespace="urn:com.microsoft.wc.auth"
      schemaLocation="auth.xsd" />


    <annotation>
        <documentation>
            <summary>
            </summary>
        </documentation>
    </annotation>

    <!-- CreateAuthenticationTokensWithTicket - - - - - -  - - - - - - - - - - - - - - -->

    <complexType name="AuthToken">
        <sequence>
             <element name="token" type="wc-auth:Token">
                <annotation>
                    <documentation>
                        <summary>
                            The authenticated session token.
                        </summary>

                        <remarks>
                            The token has a limited time-to-live.  When
                            the token expires, requests will fail with
                            access denied.
                        </remarks>
                    </documentation>
                </annotation>
            </element>
            
            <element name ="shared-secret" type="wc-types:string255" >
                <annotation>
                    <documentation>
                        <summary>
                            Base64 encoded shared secret for hmac.
                        </summary>

                        <remarks>
                            Subsequent requests must use this key for the
                            request hmac.
                        </remarks>
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>


    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the response that contains the method
                        specific return value(s).
                    </summary>

                    <remarks>
                        All response schemas contain the info element which
                        contain the return value of the method. If the method
                        does not define an info element, the method has no
                        return value.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="auth-token" type="this:AuthToken"/>
                <element name="user-auth-token" type="wc-types:stringz1024"/>
                <element name="person-info" type="wc-types:PersonInfo"/>
            </sequence>
        </complexType>
    </element>
</schema>
