healthvault/reference/xsd/response-createdirectaddress.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:this="urn:com.microsoft.wc.methods.response.CreateDirectAddress" 
    targetNamespace="urn:com.microsoft.wc.methods.response.CreateDirectAddress">
	<!--

        RESPONSE-CREATEDIRECTADDRESS.XSD
        Microsoft HealthVault

        Platform API: Info schema for CreateDirectAddress response
    -->

	<annotation>
		<documentation>
			<summary>
                Create a new direct address for the record.
            </summary>
			<errors>
                <error id="DUPLICATE_DIRECT_ADDRESS">
                    If the direct address is already in use.
                </error>
                <error id="INVALID_DIRECT_ADDRESS">
                    If the direct address does not use a valid domain.
                </error>
                <error id="MAX_DIRECT_ADDRESSES_EXCEEDED">
                    If the number of allowable addresses for the record
                    has been exceeded.
                </error>
			</errors>
			<method-visibility>Public</method-visibility>
		</documentation>
	</annotation>

	<!-- CreateDirectAddress - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<element name="info">
		<complexType>
			<annotation>
				<documentation>
					<summary>
                        The element of the response that contains the method
                        specific output.
                    </summary>
					<remarks>
                        This method does not return any data.
                    </remarks>
				</documentation>
			</annotation>
			<sequence>
			</sequence>
		</complexType>
	</element>
</schema>
