healthvault/reference/xsd/response-createauthenticatedsessiontoken2.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.CreateAuthenticatedSessionToken2"
    xmlns:this="urn:com.microsoft.wc.methods.response.CreateAuthenticatedSessionToken2"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-CreateAuthenticatedSessionToken2.XSD
        Microsoft HealthVault

        Platform API: Info schema for CreateAuthenticatedSessionToken2 method response

    -->

    <import
          namespace="urn:com.microsoft.wc.types"
          schemaLocation="types.xsd" />
    
    <import
        namespace="urn:com.microsoft.wc.auth"
        schemaLocation="auth.xsd" />

    <annotation>
        <documentation>
            <summary>
                Request an authenticated session token for an application.
            </summary>

            <remarks>
                Callers may request an authenticated session token for one 
                application.  
            </remarks>
            <method-visibility>Public</method-visibility>
        </documentation>
    </annotation>

    <element name="info">
        <annotation>
            <documentation>
                <summary>
                    The response for the request to create an authenticated
                    session token.
                </summary>

                <remarks>
                    When a token is requested, if the request is a success then
                    there will be a token.  Otherwise, there will be an absence
                    reason.
                </remarks>
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="token" type="wc-auth:Token">
                    <annotation>
                        <documentation>
                            <summary>
                                The authenticated session token.
                            </summary>

                            <remarks>
                                The token has a limited time-to-live.  When
                                the token expires, requests will fail with
                                access denied.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
                
                <element name ="shared-secret" type="wc-types:string255" >
                    <annotation>
                        <documentation>
                            <summary>
                                Base64 encoded shared secret for hmac.
                            </summary>

                            <remarks>
                                Subsequent requests must use this key for the
                                request hmac.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
