healthvault/reference/xsd/response-getapplocationsprivileged.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetAppLocationsPrivileged"
    xmlns:wc-location="urn:com.microsoft.wc.location"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-GETAPPLOCATIONSPRIVILEGED.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetAppLocationsPrivileged method response

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <import
        namespace="urn:com.microsoft.wc.location"
        schemaLocation="location.xsd" />

    <annotation>
        <documentation>
            <summary>
                Retrieves the complete set of application supported record
                location info for the specified application(s).
            </summary>
            <remarks>
                This method is intended for administration purposes only and should not be granted
                to partner applications.
            </remarks>
            <method-visibility>Private</method-visibility>
            <version>1</version>
            <errors>
                <error id="INVALID_APP">
                    If an application doesn't exist.
                </error>
            </errors>
        </documentation>
    </annotation>
    
    <!-- GetAppLocationsPrivileged -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the response that contains the method
                        specific return value(s).
                    </summary>

                    <remarks>
                        All response schemas contain the info element which
                        contain the return value of the method. If the method
                        does not define an info element, the method has no
                        return value.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="app-supported-record-locations" type="wc-location:AppSupportedRecordLocations">
                    <annotation>
                        <documentation>
                            <summary>
                                The list of all application supported record locations that 
                                are returned based on the application ID.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
