healthvault/reference/xsd/response-getauthorizedapplicationsforperson.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetAuthorizedApplicationsForPerson"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-GETAUTHORIZEDAPPLICATIONSFORPERSON.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetAuthorizedApplicationsForPerson 
        method response

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Schema for the GetAuthorizedApplicationsForPerson method response.
            </summary>
            <remarks>
            </remarks>
        </documentation>
    </annotation>

    <!-- GetAuthorizedApplicationsForPerson - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                    </summary>
                    The element that contains the method
                    specific response.
                    <remarks>
                        All responses contain the info element to return data
                        that are specific to each method. If the method does not
                        define an info element, the method does not expect any
                        data for the response.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="application-id" type="wc-types:guid"
                        minOccurs ="0" maxOccurs="unbounded">
                    <annotation>
                        <documentation>
                            <summary>
                                List of application ids that the person is authorized to use.
                            </summary>
                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
