healthvault/reference/xsd/response-addrecordaudit.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.AddRecordAudit"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-ADDRECORDAUDIT.XSD
        Microsoft HealthVault

        Platform API: Info schema for AddRecordAudit method response

    -->

    <import
          namespace="urn:com.microsoft.wc.types"
          schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
            </summary>

            <remarks>
            </remarks>
        </documentation>
    </annotation>

    <!--  Response - - - - - - - - - - - - - - - - - -  - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                    </summary>

                    <remarks>
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="record-audit-id" type="wc-types:guid">
                    <annotation>
                        <documentation>
                            <summary>
                            </summary>

                            <remarks>
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
