healthvault/reference/xsd/response-getentitiesmanagedbyperson.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetEntitiesManagedByPerson"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

  <!--

        RESPONSE-GETENTITIESMANAGEDBYPERSON.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetEntitiesManagedByPerson method response

    -->

  <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd" />

  <annotation>
    <documentation>
      <summary>
        Gets all the applications that the person specified can manage.
      </summary>
      <method-visibility>Private</method-visibility>
    </documentation>
  </annotation>

  <!-- GetEntitiesManagedByPerson Response - - - - - - - - - - - - - - - - - -  - -->

  <element name="info">
    <complexType>
      <annotation>
        <documentation>
          <summary>
            The element of the response that contains the method
            specific return value(s).
          </summary>
          <remarks>
            All response schemas contain the info element which
            contain the return value of the method. If the method
            does not define an info element, the method has no
            return value.
          </remarks>
        </documentation>
      </annotation>
      <sequence>
        <element name="entity-ids" type="wc-types:guids"
                 minOccurs="0" maxOccurs="1">
          <annotation>
            <documentation>
              <summary>
                Entity IDs that the person can manage.
              </summary>
            </documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>

</schema>
