healthvault/reference/xsd/response-getbinarycontent.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetBinaryContent"
    xmlns:this="urn:com.microsoft.wc.methods.response.GetBinaryContent"
    xmlns:binary-content="urn:com.microsoft.wc.binary-content" 
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-GETBINARYCONTENT.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetBinaryContent response

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <import
        namespace="urn:com.microsoft.wc.binary-content"
        schemaLocation="binary-content.xsd" />
    
    <annotation>
        <documentation>
            <summary>
                This gets binary content from the dictionary in the HealthVault service.
            </summary>
            <method-visibility>Private</method-visibility>
        </documentation>
    </annotation>


    <!-- GetBinaryContent - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>

                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <choice>
                    <annotation>
                        <documentation>
                            <summary>
                                Either the identifiers or the definition will be returned for any
                                one request based on the parameters.
                            </summary>
                        </documentation>
                    </annotation>
                    
                    <element name="id" type="wc-types:guid" minOccurs="0" maxOccurs="unbounded">
                        <annotation>
                            <documentation>
                                <summary>
                                    The unique identifier of the binary content.
                                </summary>
                            </documentation>
                        </annotation>
                    </element>
                    
                    <element name="binary-content" type="binary-content:BinaryContent"
                             minOccurs="0" maxOccurs="unbounded">
                        <annotation>
                            <documentation>
                                <summary>
                                    The binary content definition.
                                </summary>
                            </documentation>
                        </annotation>
                    </element>
                </choice>
            </sequence>
        </complexType>
    </element>
</schema>
