healthvault/reference/xsd/response-updatedirectaddress.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:this="urn:com.microsoft.wc.methods.response.UpdateDirectAddress" 
    targetNamespace="urn:com.microsoft.wc.methods.response.UpdateDirectAddress">
	<!--

        RESPONSE-UPDATEDIRECTADDRESS.XSD
        Microsoft HealthVault

        Platform API: Info schema for UpdateDirectAddress response

    -->

	<annotation>
		<documentation>
			<summary>
                Update a direct address associated with the record.
            </summary>
			<errors>
                <error id="DIRECT_ADDRESS_NOT_FOUND">
                    If the direct address does not exist.
                </error>
			</errors>
			<method-visibility>Public</method-visibility>
		</documentation>
	</annotation>

	<!-- UpdateDirectAddress - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<element name="info">
		<complexType>
			<annotation>
				<documentation>
					<summary>
                        The element of the response that contains the method
                        specific ouptut.
                    </summary>
					<remarks>
                        This response contains no data.
                    </remarks>
				</documentation>
			</annotation>
			<sequence>
			</sequence>
		</complexType>
	</element>
</schema>
