healthvault/reference/xsd/response-getpairingbymshid.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetPairingByMshId"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-GETPAIRINGBYMSHID.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetPairingByMshId method response

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Pairing information associated with the MSH account ID.
            </summary>
        </documentation>
    </annotation>

    <!-- GetPairingByMshId Response - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the response that contains the method
                        specific return value(s).
                    </summary>

                    <remarks>
                        All response schemas contain the info element which 
                        contain the return value of the method. If the method 
                        does not define an info element, the method has no
                        return value.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="pairing-complete" type="boolean">
                    <annotation>
                        <documentation>
                            <summary>
                                The value indicating whether there are sufficient pairing information
                                on the account to be considered paired with a Microsoft Health account.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="person-id" type="wc-types:guid" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>The pseudo person ID of the paired account.</summary>
                            <remarks>Could be null or empty if the account is not paired.</remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="default-record-id" type="wc-types:guid" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>The pseudo ID of the record used for pairing.</summary>
                            <remarks>Could be null or empty if the account is not paired.</remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
