healthvault/reference/xsd/response-createcredentialtokenwithticket.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema xmlns:this="urn:com.microsoft.wc.methods.response.CreateCredentialTokenWithTicket" 
    xmlns:wc-types="urn:com.microsoft.wc.types" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="urn:com.microsoft.wc.methods.response.CreateCredentialTokenWithTicket">

  <!--

        RESPONSE-CreateCredentialTokenWithTicket.XSD
        Microsoft HealthVault

        Platform API: Info schema for CreateCredentialTokenWithTicket method response

    -->
    <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd"/>

    <annotation>
        <documentation>
            <summary>
            Creates credential tokens for applications in the context of a 
            user.
            </summary>
            <remarks>
            </remarks>
        </documentation>
    </annotation>


    <element name="info">
        <annotation>
            <documentation>
                <summary>
                    The response for the request to create an authenticated
                    session token.
                </summary>
                <remarks>
                </remarks>
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="token" type="wc-types:stringz1024">
                    <annotation>
                        <documentation>
                        <summary>
                                The credential token.
                              </summary>
                        <remarks>
                                The token has a limited time-to-live.  When
                                the token expires, requests will fail with
                                access denied.
                              </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
