healthvault/reference/xsd/response-querypermissions.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.QueryPermissions"
    xmlns:this="urn:com.microsoft.wc.methods.response.QueryPermissions"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

    RESPONSE-QUERYPERMISSIONS.XSD
    Microsoft HealthVault

    Platform API: Response schema for QueryPermissions method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                The permissions for online or offline access that the 
                authenticated person has for the specified thing type in 
                the specified record in the context of the current application.
            </summary>

            <remarks>

            </remarks>
            <method-visibility>Public</method-visibility>

            <errors>
                <error id="ACCESS_DENIED">
                    If the authenticated person or the application does not
                    have method-level access rights to the method.
                </error>
                
                <error id="INVALID_RECORD_STATE">
                    If the specified record is in deleted or suspended state.
                </error>   
            </errors>
            
        </documentation>
    </annotation>

    <!-- info - - - - - -  - - - - - - - - - - - - - - -->

    <complexType name="OtherSettings">
        <annotation>
            <documentation>
                <summary>
                    Application record permission settings outside of thing types, such as
                    meaningfuluse-opt-in.
                </summary>
            </documentation>
        </annotation>
        <sequence>
            <element name="meaningfuluse-opt-in" type="boolean" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>
                            Whether the specified record has opted into Meaningful Use reporting.
                        </summary>

                        <remarks>
                            If not returned, the value is unspecified for the record.
                        </remarks>
                    </documentation>
                </annotation>
            </element> 
        </sequence>
    </complexType>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the response that contains the method
                        specific return value(s).
                    </summary>

                    <remarks>
                        All response schemas contain the info element which
                        contain the return value of the method. If the method
                        does not define an info element, the method has no
                        return value.
                    </remarks>
                </documentation>
            </annotation>
            
            <sequence>
                <element name="thing-type-permission" 
                         type="wc-types:ThingTypePermission" 
                    minOccurs="0" maxOccurs="unbounded" >
                    <annotation>
                        <documentation>
                            <summary>
                                The permissions for online or offline access that the
                                authenticated person has for the specified thing type in
                                the specified record in the context of the current application.
                            </summary>

                            <remarks>
                                If for a thing type id in the request neither 
                                online nor offline access permissions are 
                                available, no result is returned for that
                                particular thing type id.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="other-settings"
                         type="this:OtherSettings">
                    <annotation>
                        <documentation>
                            <summary>
                                The permission settings for the specified record
                                in the context of current application outside of thing types.
                            </summary>

                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
