healthvault/reference/xsd/response-createcredentialtokenforapplication.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema targetNamespace="urn:com.microsoft.wc.methods.response.CreateCredentialTokenForApplication"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns:wc-credentialresponse="urn:com.microsoft.wc.methods.response.CreateCredentialToken"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-CREATECREDENTIALTOKENFORAPPLICATION.XSD
        Microsoft HealthVault

        Platform API: Info schema for CreateCredentialTokenForApplication method response

    -->

    <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd" />
    <import namespace="urn:com.microsoft.wc.auth" schemaLocation="auth.xsd"/>
    <import namespace="urn:com.microsoft.wc.methods.response.CreateCredentialToken" schemaLocation="response-createcredentialtoken.xsd" />

    <annotation>
        <documentation>
            <summary>
                Creates credential tokens for the calling application in the context of a user.
            </summary>
            <method-visibility>Private</method-visibility>
        </documentation>
    </annotation>

    <!-- CreateCredentialTokenForApplication - - - - - -  - - - - - - - - - - - - - - -->

    <element name="info">
        <annotation>
            <documentation>
                <summary>
                    The response for the request to create a credential token.
                </summary>
                <remarks>
                    When a token is requested, if the request is a success then there will be a token.
                    Otherwise, there will be an absence reason.
                </remarks>
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <choice>
                    <element name="token" type="wc-auth:Token">
                        <annotation>
                            <documentation>
                                <summary>
                                    The credential token.
                                </summary>
                                <remarks>
                                    The token has a limited time-to-live.  When
                                    the token expires, requests will fail with
                                    access denied.
                                    If there is no token, then there must be an
                                    absence reason.
                                </remarks>
                            </documentation>
                        </annotation>
                    </element>
                    <element name="token-absence-reason" type="wc-credentialresponse:AppAuthTokenAbsenceReason">
                        <annotation>
                            <documentation>
                                <summary>
                                    The reason the token could not be created.
                                </summary>
                                <remarks>
                                    If the token can be created, then there will be no absence reason.
                                </remarks>
                            </documentation>
                        </annotation>
                    </element>
                </choice>
                <element name="authenticating-token" type="wc-auth:AuthenticatingToken" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                An encrypted token representing the original credentials
                                presented for authenticating to HealthVault.
                            </summary>
                            <remarks>
                                Two tokens are returned from CreateCredentialTokenForApplication.  This token
                                represents the original credentials presented to HealthVault
                                to authenticate a user.  It will not authenticate the user
                                in subsequent HealthVault requests.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="second-factor-credential" type="wc-auth:SecondFactorCredential" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                A credential for a two factor challenge.
                            </summary>
                            <remarks>
                                If the account requires two factor authentication but only a primary
                                credential was passed into the call, this credential should be used
                                for the second factor.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
