healthvault/reference/xsd/response-getapprecordauthorizations.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetAppRecordAuthorizations"
    xmlns:this="urn:com.microsoft.wc.methods.response.GetAppRecordAuthorizations"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

    RESPONSE-GETAPPRECORDAUTHORIZATIONS.XSD
    Microsoft HealthVault

    Platform API: Info schema for GetAppRecordAuthorizations method response

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <import
        namespace="urn:com.microsoft.wc.auth"
        schemaLocation="auth.xsd" />

    <annotation>
        <documentation>
            <summary>

            </summary>

            <remarks>

            </remarks>
        </documentation>
    </annotation>

    <!-- - - - - - - - - AppRecordAuthorizations - - - - - - - - -->

    <complexType name="AppRecordAuth">
        <annotation>
            <documentation>
                <summary>

                </summary>

                <remarks>

                </remarks>
            </documentation>
        </annotation>
        <sequence>
            <element name="record-id" type="wc-types:guid" >
                <annotation>
                    <documentation>
                        <summary>

                        </summary>

                        <remarks>

                        </remarks>
                    </documentation>
                </annotation>
            </element>


            <element name="record-name" type="wc-types:string255" >
                <annotation>
                    <documentation>
                        <summary>

                        </summary>

                        <remarks>

                        </remarks>
                    </documentation>
                </annotation>
            </element>


            <element name="display-name" type="wc-types:string255" >
                <annotation>
                    <documentation>
                        <summary>

                        </summary>

                        <remarks>

                        </remarks>
                    </documentation>
                </annotation>
            </element>


            <element name="app-record-auth-action"
                type="wc-types:AppRecordAuthAction" >
                <annotation>
                    <documentation>
                        <summary>

                        </summary>

                        <remarks>

                        </remarks>
                    </documentation>
                </annotation>
            </element>

            <element name="warning-message"
                     type="wc-types:CultureSpecificString" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>
                            Warning message to be presented to the user for this authorization if one
                            is provided.
                        </summary>
                        <remarks>
                            A warning message that can be supplied by the application developer or HealthVault
                            instance operator which will be shown to the user during record selection in the
                            app-auth flow in Shell.
                        </remarks>
                    </documentation>
                </annotation>
            </element>

        </sequence>
    </complexType>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="app-record-auth"
                    type="this:AppRecordAuth"
                    minOccurs="0" maxOccurs="unbounded" >
                    <annotation>
                        <documentation>
                            <summary>

                            </summary>

                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </element>


            </sequence>
        </complexType>
    </element>

</schema>
