healthvault/reference/xsd/response-getcredentials.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetCredentials"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETCREDENTIALS.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetCredentials method

    -->

    <import
      namespace="urn:com.microsoft.wc.types"
      schemaLocation="types.xsd" />

    <import
      namespace="urn:com.microsoft.wc.auth"
      schemaLocation="auth.xsd" />

    <annotation>
        <documentation>
            <summary>
                Defines the response to the GetCredentials method.
            </summary>
        </documentation>
    </annotation>
    <!-- info - - - - - -  - - - - - - - - - - - - - - -->
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The credentials associated with the user.
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="credential-info" type="wc-auth:AssociatedCredInfo"
                         minOccurs="0" maxOccurs="unbounded">
                   <annotation>
                       <documentation>
                           <summary>
                               A list of credentials associated with the user.
                           </summary>
                       </documentation>
                   </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
