healthvault/reference/xsd/SDTC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Extensions created for CCD include:
  
  •	AssignedPerson / id
  •	AssociatedPerson / id
  •	GuardianPerson / id
  •	InformationRecipient / id
  •	MaintainingPerson / id
  •	RelatedPerson / id
  •	asPatientRelationship
  •	asPatientRelationship / @classCode
  •	asPatientRelationship / code
  •	Subject / id 
  •	Subject / deceasedInd 
  •	Subject / deceasedTime 
  
  Extensions created for QRDA include:
  
  •	code/@valueSet
  •	code/@valueSetVersion
-->
<xs:schema targetNamespace="urn:hl7-org:sdtc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:sdtc" elementFormDefault="qualified"
  xmlns:hl7="urn:hl7-org:v3">
  <xs:annotation>
    <xs:documentation>SDTC Schema Extensions, July 2012</xs:documentation>
    
  </xs:annotation>
  <xs:import namespace="urn:hl7-org:v3" schemaLocation="POCD_MT000040_SDTC.xsd" />

  <xs:attribute name="valueSet" type="hl7:oid"/>
  <xs:attribute name="valueSetVersion" type="hl7:st"/>
   
    <xs:complexType name="SdtcAssignedEntity">
        <xs:complexContent>
            <xs:extension base="hl7:POCD_MT000040.AssignedEntity">
                <xs:sequence>
                    <xs:element name="patient" type="SdtcPatient" minOccurs="0"/>
                </xs:sequence>

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SdtcRelatedEntity">
        <xs:complexContent>
            <xs:extension base="hl7:POCD_MT000040.RelatedEntity">
                <xs:sequence>
                    <xs:element name="patient" type="SdtcPatient" minOccurs="0"/>
                </xs:sequence>

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SdtcAssociatedEntity">
        <xs:complexContent>
            <xs:extension base="hl7:POCD_MT000040.AssociatedEntity">
                <xs:sequence>
                    <xs:element name="patient" type="SdtcPatient" minOccurs="0"/>
                </xs:sequence>

            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SdtcPatient">
        <xs:sequence>
            <xs:element name="id" type="hl7:II" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

  <xs:element name="raceCode" type="hl7:CE"/>
  
  <xs:element name="dischargeDispositionCode" type="hl7:CE"/>
  
  <xs:element name="id" type="hl7:II"/>
  
  <xs:element name="deceasedInd" type="hl7:BL"/>
  <xs:element name="deceasedTime" type="hl7:TS"/>
  
  <xs:element name="birthTime" type="hl7:TS"/>
  

</xs:schema>