healthvault/reference/xsd/weight-goal.xsd

<?xml version="1.0"?>
<schema
    targetNamespace="urn:com.microsoft.wc.thing.weight-goal"
    xmlns:wg="urn:com.microsoft.wc.thing.weight-goal"
    xmlns:t="urn:com.microsoft.wc.thing.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <import
        namespace="urn:com.microsoft.wc.thing.types"
        schemaLocation="base.xsd" />
    
    <annotation>
        <documentation>
            <type-id>b7925180-d69e-48fa-ae1d-cb3748ca170e</type-id>
            <type-name>Weight goal</type-name>
            <wrapper-class-name>WeightGoal</wrapper-class-name>
            <wrapper-class-fwlink>136245</wrapper-class-fwlink>
            <sample-xml-fwlink />
            <data-type-guide-fwlink />
            <summary>
                A target weight range with an associated target date.
            </summary>
            <remarks>
                More than one weight goal may exist in a record. It is
                up to the application to determine which is the active
                goal.<br/>
                <br/>
                The thing's effective-date implies the date on which
                the goal was initiated, for purposes of graphing, etc.
            </remarks>
            <seealso-thing-type-version-id>d3170d30-a41b-4bde-a116-87698c8a001a</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>415c95e0-0533-4d9c-ac73-91dc5031186c</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>dad8bb47-9ad0-4f09-a020-0ff051d1d0f7</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>609319bf-35cc-40a4-b9d7-1b329679baaa</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>3d34d87e-7fc1-4153-800f-f56592cb0d17</seealso-thing-type-version-id>
        </documentation>
    </annotation>
    
    <element name="weight-goal">
        <complexType>

            <annotation>
                <documentation>
                    <summary>
                        A target weight range with an associated target date.
                    </summary>
                    <remarks>
                        More than one weight goal may exist in a record. It is
                        up to the application to determine which is the active
                        goal.<br/>
                        <br/>
                        The thing's effective-date implies the date on which
                        the goal was initiated, for purposes of graphing, etc.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>

                <element name="initial" minOccurs="0" maxOccurs="1"
                    type="t:weight-value">
                    <annotation>
                        <documentation>
                            <summary>
                                The person's starting weight when starting 
                                work toward the goal.
                            </summary>
                            
                            <remarks>
                                If not present, the initial weight can be
                                inferred from the "weight" thing with the
                                closest match to effective-date.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>

                <element name="minimum" minOccurs="0" maxOccurs="1"
                    type="t:weight-value">
                    <annotation>
                        <documentation>
                            <summary>
                                The lowest desired weight.
                            </summary>
                        </documentation>
                    </annotation>
                </element>

                <element name="maximum" minOccurs="0" maxOccurs="1"
                    type="t:weight-value">
                    <annotation>
                        <documentation>
                            <summary>
                                The highest desired weight.
                            </summary>
                        </documentation>
                    </annotation>
                </element>

                <element name="goal-info" minOccurs="0" maxOccurs="1"
                    type="t:goal">
                    <annotation>
                        <documentation>
                            <summary>
                                General information about the goal.
                            </summary>
                            
                            <remarks>
                                A goal contains information like the starting
                                date, completion date, and current status.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>

</schema>

