healthvault/datatypes/xsd/blood-glucose.xsd

<?xml version="1.0"?>
<schema xmlns:BloodGlucose="urn:com.microsoft.wc.thing.BloodGlucose" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.BloodGlucose">

    <import
        namespace="urn:com.microsoft.wc.thing.types"
        schemaLocation="base.xsd" />
    
    <import namespace="urn:com.microsoft.wc.dates" 
            schemaLocation="dates.xsd"/>
    
    <annotation>
        <documentation>
            <type-id>879e7c04-4e8a-4707-9ad3-b054df467ce4</type-id>
            <type-name>Blood glucose</type-name>
            <wrapper-class-name>BloodGlucose</wrapper-class-name>
            <wrapper-class-fwlink>136053</wrapper-class-fwlink>
            <sample-xml-fwlink>136054</sample-xml-fwlink>
            <data-type-guide-fwlink>136052</data-type-guide-fwlink>
            <summary>
                A single blood glucose reading.
            </summary>
            <seealso-thing-type-version-id>9c48a2b8-952c-4f5a-935d-f3292326bf54</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>1e1ccbfc-a55d-4d91-8940-fa2fbf73c195</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>EF9CF8D5-6C0B-4292-997F-4047240BC7BE</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>184166BE-8ADB-4D9C-8162-C403040E31AD</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>80CF4080-AD3F-4BB5-A0B5-907C22F73017</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>3B3C053B-B1FE-4E11-9E22-D4B480DE74E8</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>5800eab5-a8c2-482a-a4d6-f1db25ae08c3</seealso-thing-type-version-id>
            <effective-date-element>when</effective-date-element>
        </documentation>
    </annotation>
    <element name="blood-glucose">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Defines a single blood glucose reading.
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="when" type="d:date-time">
                    <annotation>
                        <documentation>
                            <summary>
                                The date and time the reading was taken.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="value" type="t:blood-glucose-value">
                    <annotation>
                        <documentation>
                            <summary>
                                The value of the blood glucose measurement.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="glucose-measurement-type" type="t:codable-value">
                    <annotation>
                        <documentation>
                            <summary>
                                An enumeration of the possible blood glucose measurement types, whole blood or plasma (serum).
                            </summary>
                            <preferred-vocabulary>glucose-measurement-type</preferred-vocabulary>
                        </documentation>
                    </annotation>
                </element>
                <element name="outside-operating-temp" type="boolean" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                Indicates whether the reading is outside the operating temperature range of the device that made the reading.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="is-control-test" type="boolean" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                Indicates whether the reading was the result of a control test.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="normalcy" type="t:one-to-five" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                A value that indicates how the reading compares to normal blood glucose concentrations 
                                (usually the same as the measurement range of the device that made the reading).
                            </summary>
                            <remarks>
                                The value ranges from one to five with 1 being much lower than a normal reading, 
                                2 being lower than a normal reading, 3 being equivalent to a normal reading, 
                                4 being higher than a normal reading and 5 being much higher than a normal reading. 
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="measurement-context" type="t:codable-value" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                An optional enumeration string that indicates contextual information about the reading.
                            </summary>
                            <preferred-vocabulary>glucose-measurement-context</preferred-vocabulary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
