healthvault/datatypes/xsd/body-dimension.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns:this="urn:com.microsoft.wc.thing.body-dimension" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.body-dimension">
    <import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd"/>
    <import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd"/>
    <annotation>
        <documentation>
            <type-id>dd710b31-2b6f-45bd-9552-253562b9a7c1</type-id>
            <type-name>Body dimension</type-name>
            <wrapper-class-name>BodyDimension</wrapper-class-name>
            <wrapper-class-fwlink>136065</wrapper-class-fwlink>
            <sample-xml-fwlink>136066</sample-xml-fwlink>
            <data-type-guide-fwlink>136064</data-type-guide-fwlink>
            <summary>
                A body dimension such as waist size or head circumference.
            </summary>
            <remarks>
                Examples: Waist size, head circumference, length (pediatric). 
            </remarks>
            <seealso-thing-type-version-id>18adc276-5144-4e7e-bf6c-e56d8250adf8</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>40750a6a-89b2-455c-bd8d-b420a4cb500b</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>73822612-C15F-4B49-9E65-6AF369E55C65</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>3d34d87e-7fc1-4153-800f-f56592cb0d17</seealso-thing-type-version-id>
            <effective-date-element>when</effective-date-element>
        </documentation>
    </annotation>
    <element name="body-dimension">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Stores a body dimension.
                    </summary>
                    <remarks>
                        Examples: Waist size, head circumference, length (pediatric). 
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="when" type="d:approx-date-time">
                    <annotation>
                        <documentation>
                            <summary>
                                The date and time of the measurement.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="measurement-name" type="t:codable-value">
                    <annotation>
                        <documentation>
                            <summary>
                                The name of the measurement.
                            </summary>
                            <remarks>
                                Choose the appropriate preferred vocabulary based on your scenario. 
                            </remarks>
                            <preferred-vocabulary>body-dimension-measurement-names</preferred-vocabulary>
                            <preferred-vocabulary>body-dimension-measurement-names-pediatric</preferred-vocabulary>
                        </documentation>
                    </annotation>
                </element>
                <element name="value" type="t:length-value">
                    <annotation>
                        <documentation>
                            <summary>
                                The value of the measurement.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
