healthvault/datatypes/xsd/cholesterol-profile.2.xsd

<?xml version="1.0"?>
<schema xmlns:a="urn:com.microsoft.wc.thing.cholesterol-profile" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.cholesterol-profile">

    <import
        namespace="urn:com.microsoft.wc.thing.types"
        schemaLocation="base.xsd" />
    
    <import namespace="urn:com.microsoft.wc.dates" 
            schemaLocation="dates.xsd"/>
    
    <annotation>
        <documentation>
            <type-id>98f76958-e34f-459b-a760-83c1699add38</type-id>
            <type-name>Cholesterol</type-name>
            <version>2</version>
            <wrapper-class-name>CholesterolProfileV2</wrapper-class-name>
            <wrapper-class-fwlink>136074</wrapper-class-fwlink>
            <summary>
                A single cholesterol reading.
            </summary>
            <seealso-thing-type-version-id>9c29c6b9-f40e-44ff-b24e-fba6f3074638</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>5800eab5-a8c2-482a-a4d6-f1db25ae08c3</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>73822612-C15F-4B49-9E65-6AF369E55C65</seealso-thing-type-version-id>
            <effective-date-element>when</effective-date-element>
        </documentation>
    </annotation>
    <element name="cholesterol-profile">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Defines cholesterol reading in the blood.
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="when" type="d:date-time">
                    <annotation>
                        <documentation>
                            <summary>
                                The date and time the reading was taken.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="ldl" type="t:concentration-value" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                Low density lipoprotein value.
                            </summary>
                            <remarks>
                                The LDL value measures the amount of low-density lipoprotein 
                                (LDL) cholesterol in the blood. It is stored in mmol/L.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="hdl" type="t:concentration-value" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                High density lipoprotein value.
                            </summary>
                            <remarks>
                                The HDL value measures the amount of high-density lipoprotein (HDL) cholesterol, 
                                in the blood. It is stored in mmol/L.
                             </remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="total-cholesterol" type="t:concentration-value" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                Total cholesterol.
                            </summary>
                            <remarks>
                                 Total cholesterol value in blood. 
                                 It is stored in mmol/L.
                             </remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="triglyceride" type="t:concentration-value" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                Triglyceride level.
                            </summary>
                            <remarks>
                                Triglyceride value measures the amount of triglycerides in the blood. 
                                It is stored in mmol/L.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>