healthvault/datatypes/xsd/contact.xsd

<?xml version="1.0" encoding="us-ascii" ?>
<schema
    targetNamespace="urn:com.microsoft.wc.thing.contact"
    xmlns:contact="urn:com.microsoft.wc.thing.contact"
    xmlns:t="urn:com.microsoft.wc.thing.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <import
        namespace="urn:com.microsoft.wc.thing.types"
        schemaLocation="base.xsd" />
    
    <annotation>
        <documentation>
            <type-id>162dd12d-9859-4a66-b75f-96760d67072b</type-id>
            <type-name>Personal contact information</type-name>
            <wrapper-class-name>Contact</wrapper-class-name>
            <wrapper-class-fwlink>136206</wrapper-class-fwlink>
            <sample-xml-fwlink>136207</sample-xml-fwlink>
            <data-type-guide-fwlink>136205</data-type-guide-fwlink>
            <summary>
              The contact information for the person owning
              a health record in Microsoft HealthVault.
            </summary>

            <remarks>
                This data should not be confused with the 'person'
                type which is contact information for an emergency
                contact or someone else related to the health record.
            </remarks>
            <seealso-thing-type-version-id>3b3e6b16-eb69-483c-8d7e-dfe116ae6092</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>415c95e0-0533-4d9c-ac73-91dc5031186c</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>25c94a9f-9d3d-4576-96dc-6791178a8143</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>92ba621e-66b3-4a01-bd73-74844aed4f5b</seealso-thing-type-version-id>
            <singleton/>
        </documentation>
    </annotation>

    <element name="contact">
        <complexType>

            <annotation>
                <documentation>
                    <summary>
                      This is the contact information for the person owning
                      a health record in Microsoft HealthVault.
                    </summary>
                    
                    <remarks>
                        This data should not be confused with the 'person'
                        type which is contact information for an emergency
                        contact or someone else related to the health record.
                    </remarks>
                </documentation>
            </annotation>


            <sequence>
                <element name="contact" minOccurs="1" maxOccurs="1" type="t:contact">
                    <annotation>
                        <documentation>
                            <summary>
                              Contact information for the person owning the
                              health record in Microsoft HealthVault.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>


