healthvault/datatypes/xsd/family-history-condition.xsd

<?xml version="1.0"?>
<schema xmlns:fam="urn:com.microsoft.wc.thing.family-history-condition" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.family-history-condition">
    <import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd"/>
    <import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd"/>
    <annotation>
        <documentation>
            <type-id>6705549b-0e3d-474e-bfa7-8197ddd6786a</type-id>
            <type-name>Family history condition</type-name>
            <wrapper-class-name>FamilyHistoryCondition</wrapper-class-name>
            <wrapper-class-fwlink>136128</wrapper-class-fwlink>
            <sample-xml-fwlink>136129</sample-xml-fwlink>
            <data-type-guide-fwlink>136127</data-type-guide-fwlink>
            <summary>
                A condition of a relative.
            </summary>
            <remarks>
                Note: Please use the family history type instead of this type.
                <br/>
                Stores a condition that a relative of the record-owner has.<br/>
                Relate this item to a Family History Person item describing the relative.
            </remarks>
            <seealso-thing-type-version-id>4a04fcc8-19c1-4d59-a8c7-2031a03f21de</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>cc23422c-4fba-4a23-b52a-c01d6cd53fdf</seealso-thing-type-version-id>
        </documentation>
    </annotation>
    <element name="family-history-condition">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        A condition of a relative.
                    </summary>
                    <remarks>
                        Note: Please use the family history type instead of this type.
                        <br/>
                        Stores a condition that a relative of the record-owner has.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="condition" type="t:condition">
                    <annotation>
                        <documentation>
                            <summary>
                                The condition for the relative.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
