healthvault/datatypes/xsd/health-journal-entry.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns:this="urn:com.microsoft.wc.thing.health-journal-entry" targetNamespace="urn:com.microsoft.wc.thing.health-journal-entry" xmlns="http://www.w3.org/2001/XMLSchema">
    <import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd" />
    <import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd" />

    <annotation>
        <documentation>
            <type-id>21d75546-8717-4deb-8b17-a57f48917790</type-id>
            <type-name>Health journal entry</type-name>
            <summary>
                An entry of a health journal or diary.
            </summary>
            <seealso-thing-type-version-id>4B18AEB6-5F01-444C-8C70-DBF13A2F510B</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>1572af76-1653-4c39-9683-9f9ca6584ba3</seealso-thing-type-version-id>
            <effective-date-element>when</effective-date-element>
        </documentation>
    </annotation>
    <element name="health-journal-entry">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Information related to a health journal entry.
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="when" type="d:approx-date-time">
                    <annotation>
                        <documentation>
                            <summary>
                                The date and time associated with the journal entry.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="content" type="t:stringnznw">
                    <annotation>
                        <documentation>
                            <summary>
                                The text content of this health journal entry.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="category" type="t:codable-value" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The category of the health journal entry.
                            </summary>
                            <remarks>
                                The category can be used to group related journal entries together. For example, 'mental health'.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>