healthvault/datatypes/xsd/height.xsd

<?xml version="1.0" encoding="us-ascii"?>
<schema xmlns:height="urn:com.microsoft.wc.thing.height" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.height">
    <import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd"/>
    <import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd"/>
    <annotation>
        <documentation>
            <type-id>40750a6a-89b2-455c-bd8d-b420a4cb500b</type-id>
            <type-name>Height</type-name>
            <wrapper-class-name>Height</wrapper-class-name>
            <wrapper-class-fwlink>136158</wrapper-class-fwlink>
            <sample-xml-fwlink />
            <data-type-guide-fwlink />
            <summary>
                A single height measurement.
            </summary>
            <seealso-thing-type-version-id>18adc276-5144-4e7e-bf6c-e56d8250adf8</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>dd710b31-2b6f-45bd-9552-253562b9a7c1</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>d3170d30-a41b-4bde-a116-87698c8a001a</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>9c48a2b8-952c-4f5a-935d-f3292326bf54</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>1e1ccbfc-a55d-4d91-8940-fa2fbf73c195</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>73822612-C15F-4B49-9E65-6AF369E55C65</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>3d34d87e-7fc1-4153-800f-f56592cb0d17</seealso-thing-type-version-id>
            <effective-date-element>when</effective-date-element>
        </documentation>
    </annotation>
    <element name="height">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Information about a height measurement.
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="when" type="d:date-time">
                    <annotation>
                        <documentation>
                            <summary>
                                The date and time the height measurement was 
                                taken.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="value" type="t:length-value">
                    <annotation>
                        <documentation>
                            <summary>
                                The value of the height reading.
                            </summary>
                            <remarks>
                                Length values are measured in meters but data
                                entered by users using other units should be
                                stored in the display-value and used when
                                displaying the data to the user.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
