healthvault/datatypes/xsd/person.xsd

<?xml version="1.0" encoding="us-ascii" ?>
<schema
    targetNamespace="urn:com.microsoft.wc.thing.person"
    xmlns:person="urn:com.microsoft.wc.thing.person"
    xmlns:t="urn:com.microsoft.wc.thing.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <import
        namespace="urn:com.microsoft.wc.thing.types"
        schemaLocation="base.xsd" />
    
    <annotation>
        <documentation>
            <type-id>25c94a9f-9d3d-4576-96dc-6791178a8143</type-id>
            <type-name>Contact</type-name>
            <wrapper-class-name>Person</wrapper-class-name>
            <wrapper-class-fwlink>136107</wrapper-class-fwlink>
            <sample-xml-fwlink>136108</sample-xml-fwlink>
            <data-type-guide-fwlink>136106</data-type-guide-fwlink>            

            <summary>
                A contact such as an emergency contact, doctor, lawyer, etc.
            </summary>

            <remarks>
                A contact may be an emergency contact, contact information
                for a doctor, lawyer, etc.
            </remarks>
            <seealso-thing-type-version-id>4B18AEB6-5F01-444C-8C70-DBF13A2F510B</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>162dd12d-9859-4a66-b75f-96760d67072b</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>7EA47715-CBA4-47F0-99D2-EB0A9FB4A85C</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>9366440c-ec81-4b89-b231-308a4c4d70ed</seealso-thing-type-version-id>
            <related-links>
                <related-link>
                    <text>
                        Emergency Preparedness
                    </text>
                    <link>
                        http://go.microsoft.com/fwlink/?LinkId=513260
                    </link>
                </related-link>
            </related-links>
        </documentation>
    </annotation>
    <element name="person" type="t:person">
        <annotation>
            <documentation>
                <summary>
                    Information related to a contact.
                </summary>
                <remarks>
                    A contact may be an emergency contact, contact information
                    for a doctor, lawyer, etc.
                </remarks>
            </documentation>
        </annotation>
    </element>
 

</schema>

