healthvault/datatypes/xsd/procedure.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:this="urn:com.microsoft.wc.thing.procedure" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.procedure">
    <import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd"/>
    <import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd"/>
    <annotation>
        <documentation>
            <type-id>df4db479-a1ba-42a2-8714-2b083b88150f</type-id>
            <type-name>Procedure</type-name>
            <version>2</version>
            <wrapper-class-name>Procedure</wrapper-class-name>
            <wrapper-class-fwlink />
            <sample-xml-fwlink>136484</sample-xml-fwlink>
            <data-type-guide-fwlink />
            <summary>
                A medical procedure and results.
            </summary>
            <seealso-thing-type-version-id>9c48a2b8-952c-4f5a-935d-f3292326bf54</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>1e1ccbfc-a55d-4d91-8940-fa2fbf73c195</seealso-thing-type-version-id>
            <effective-date-element>when</effective-date-element>
        </documentation>
    </annotation>
    <element name="procedure">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Information related to a procedure.
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="when" type="d:approx-date-time" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The date and time the procedure.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="name" type="t:codable-value">
                    <annotation>
                        <documentation>
                            <summary>
                                Name of the medical procedure.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="anatomic-location" type="t:codable-value" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                Anatomic location of the medical procedure.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="primary-provider" type="t:person" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                Primary provider for a medical procedure.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="secondary-provider" type="t:person" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                Secondary provider for a medical procedure.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
