healthvault/datatypes/xsd/weight.xsd

<?xml version="1.0"?>
<schema
    targetNamespace="urn:com.microsoft.wc.thing.weight"
    xmlns:weight="urn:com.microsoft.wc.thing.weight"
    xmlns:t="urn:com.microsoft.wc.thing.types"
    xmlns:d="urn:com.microsoft.wc.dates"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <import
        namespace="urn:com.microsoft.wc.thing.types"
        schemaLocation="base.xsd" />
    
    <import
        namespace="urn:com.microsoft.wc.dates"
        schemaLocation="dates.xsd" />


    <annotation>
        <documentation>
            <type-id>3d34d87e-7fc1-4153-800f-f56592cb0d17</type-id>
            <type-name>Weight</type-name>
            <wrapper-class-name>Weight</wrapper-class-name>
            <wrapper-class-fwlink>136248</wrapper-class-fwlink>
            <sample-xml-fwlink>136249</sample-xml-fwlink>
            <data-type-guide-fwlink>136247</data-type-guide-fwlink>
            <summary>
                A single weight measurement.
            </summary>
            <seealso-thing-type-version-id>18adc276-5144-4e7e-bf6c-e56d8250adf8</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>dd710b31-2b6f-45bd-9552-253562b9a7c1</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>d3170d30-a41b-4bde-a116-87698c8a001a</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>9c48a2b8-952c-4f5a-935d-f3292326bf54</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>1e1ccbfc-a55d-4d91-8940-fa2fbf73c195</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>40750a6a-89b2-455c-bd8d-b420a4cb500b</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>73822612-C15F-4B49-9E65-6AF369E55C65</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>b7925180-d69e-48fa-ae1d-cb3748ca170e</seealso-thing-type-version-id>
            <effective-date-element>when</effective-date-element>
            <related-links>
                <related-link>
                    <text>
                        Weights, Measurements and Display Values
                    </text>
                    <link>
                        http://go.microsoft.com/fwlink/?LinkId=513265
                    </link>
                </related-link>
            </related-links>
        </documentation>
    </annotation>

    <element name="weight">
        <complexType>

            <annotation>
                <documentation>
                    <summary>
                        A single weight measurement.
                    </summary>
                </documentation>
            </annotation>

            <sequence>

                <element name="when" minOccurs="1" maxOccurs="1"
                    type="d:date-time">
                    <annotation>
                        <documentation>
                            <summary>
                                The date and time the weight measurement 
                                occurred.
                            </summary>
                        </documentation>
                    </annotation>
                </element>

                <element name="value" minOccurs="1" maxOccurs="1"
                    type="t:weight-value">
                    <annotation>
                        <documentation>
                            <summary>
                                The value of the weight measurement.
                            </summary>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>

</schema>

