healthvault/healthvault/reference/xsd/encounter-old.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:encounter="urn:com.microsoft.wc.thing.encounter" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.encounter">
    <import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd"/>
    <import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd"/>
    <annotation>
        <documentation>
            <type-id>3D4BDF01-1B3E-4AFC-B41C-BD3E641A6DA7</type-id>
            <type-name>Encounter</type-name>
            <wrapper-class-name>EncounterV1</wrapper-class-name>
            <wrapper-class-fwlink>136116</wrapper-class-fwlink>
            <sample-xml-fwlink />
            <data-type-guide-fwlink />
            <summary>
                A medical encounter such as an annual physical.
            </summary>
            <remarks>
                Note: Please use the new version of this data type instead of this version.
                <br/>
                This thing type describes the medical encounter a person has.
            </remarks>
            <seealso-thing-type-version-id>7ea7a1f9-880b-4bd4-b593-f5660f20eda8</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>9c48a2b8-952c-4f5a-935d-f3292326bf54</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>1e1ccbfc-a55d-4d91-8940-fa2fbf73c195</seealso-thing-type-version-id>
            <effective-date-element>when</effective-date-element>
        </documentation>
    </annotation>
    <element name="encounter">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Information related to a medical encounter.
                    </summary>
                    <remarks>
                        Note: Please use the new version of this data type instead of this version.
                        <br/>
                        This thing type describes the medical encounter a person has.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="when" type="d:date-time">
                    <annotation>
                        <documentation>
                            <summary>
                                The date and time the medical encounter.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="type" type="string">
                    <annotation>
                        <documentation>
                            <summary>
                                The type of medical encounter.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="id" type="string" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The identify for the medical encounter.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="duration" type="t:duration-value" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The duration of the medical encounter.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="location" type="t:address" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The location of the medical encounter .
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="consent-granted" type="boolean" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                Boolean consent for medical encounter.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
