healthvault/healthvault/reference/xsd/HbA1C.2.xsd

<?xml version="1.0"?>
<schema xmlns:a="urn:com.microsoft.wc.thing.HbA1C" xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com.microsoft.wc.thing.HbA1C">
    
    <import
        namespace="urn:com.microsoft.wc.thing.types"
        schemaLocation="base.xsd" />
    
    <import 
        namespace="urn:com.microsoft.wc.dates" 
        schemaLocation="dates.xsd"/>
    
    <annotation>
        <documentation>
            <type-id>62160199-b80f-4905-a55a-ac4ba825ceae</type-id>
            <type-name>HbA1C</type-name>
            <version>2</version>
            <wrapper-class-name>HbA1CV2</wrapper-class-name>
            <wrapper-class-fwlink>136146</wrapper-class-fwlink>
            <sample-xml-fwlink />
            <data-type-guide-fwlink />
            <summary>
                An HbA1C reading that measures the amount of glycosylated hemoglobin.
            </summary>
            <remarks>
                HbA1c is a test that measures the amount of glycosylated hemoglobin in your blood.
            </remarks>
            <effective-date-element>when</effective-date-element>
        </documentation>
    </annotation>
    
    <complexType name="HbA1CValue">
        <annotation>
            <documentation>
                <summary>
                    The value of the HbA1C measurement.
                </summary>
            </documentation>
        </annotation>
        <sequence>
            <element name="mmol-per-mol" type="double">
                <annotation>
                    <documentation>
                        <summary>
                            The value of the HbA1C measurement in mmol/mol.
                        </summary>
                    </documentation>
                </annotation>
            </element>
            <element name="display" type="t:display-value" minOccurs="0">
                <annotation>
                    <documentation>
                        <summary>
                            The display value for the HbA1C measurement.
                        </summary>
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    
    <element name="HbA1C">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        Defines a single HbA1C reading.
                    </summary>
                    <remarks>
                        HbA1c is a test that measures the amount of glycosylated hemoglobin in your blood.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="when" type="d:date-time">
                    <annotation>
                        <documentation>
                            <summary>
                                The date and time the reading was taken.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="value" type="a:HbA1CValue">
                    <annotation>
                        <documentation>
                            <summary>
                                The value of the HbA1C measurement.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="HbA1C-assay-method" type="t:codable-value" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The HbA1C reference method used for this measurement.
                            </summary>
                            <remarks>
                                The measurement of HbA1c in human blood is most important for the longterm
                                control of the glycaemic state in diabetic patients. The hemoglobin A1C
                                assay is generally accepted as the international standard.
                            </remarks>
                            <preferred-vocabulary>HbA1C-assay-method</preferred-vocabulary>
                        </documentation>
                    </annotation>
                </element>
                <element name="device-id" type="string" minOccurs="0">
                    <annotation>
                        <documentation>
                            <summary>
                                The unique id or serial number for the measurment device.
                            </summary>
                            <remarks>
                                If available, this value can be used to correlate results.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
