healthvault/healthvault/reference/xsd/health-goal.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:t="urn:com.microsoft.wc.thing.types" xmlns:d="urn:com.microsoft.wc.dates" xmlns:this="urn:com.microsoft.wc.thing.goal" targetNamespace="urn:com.microsoft.wc.thing.goal" xmlns="http://www.w3.org/2001/XMLSchema">
  <import namespace="urn:com.microsoft.wc.thing.types" schemaLocation="base.xsd" />
  <import namespace="urn:com.microsoft.wc.dates" schemaLocation="dates.xsd" />

  <annotation>
    <documentation>
      <type-id>dad8bb47-9ad0-4f09-a020-0ff051d1d0f7</type-id>
      <type-name>Health goal</type-name>
      <summary>
        A health goal that defines a target goal such as steps per day.
      </summary>
      <remarks>
        Example goals: maintain averge blood glucose level below 90 mg/dl, walk 1000 steps per day.
      </remarks>
      <seealso-thing-type-version-id>415c95e0-0533-4d9c-ac73-91dc5031186c</seealso-thing-type-version-id>
      <seealso-thing-type-version-id>609319bf-35cc-40a4-b9d7-1b329679baaa</seealso-thing-type-version-id>
      <seealso-thing-type-version-id>b7925180-d69e-48fa-ae1d-cb3748ca170e</seealso-thing-type-version-id>
    </documentation>
  </annotation>

  <complexType name="goal-associated-type-info">
    <annotation>
      <documentation>
        <summary>
          The HealthVault thing type associated with the goal.
        </summary>
      </documentation>
    </annotation>
    <sequence>
      <element name="thing-type-version-id" type="t:guid">
        <annotation>
          <documentation>
            <summary>
              The version id of the HealthVault type associated with this goal.
            </summary>
            <remarks>
              Thing type version id is used to specify measurements relevant for this goal.
            </remarks>
          </documentation>
        </annotation>
      </element>
      <element name="thing-type-value-xpath" type="string" minOccurs="0">
        <annotation>
          <documentation>
            <summary>
              XPath expression for the value field associated with this goal in the thing type.
            </summary>
            <remarks>
              Thing type value XPath could be used to specify which element in a thing type defined by
              the thing-type-version-id can be used to find the measurements. The XPath can also include 
              a condition such as steps greater than 1000.
            </remarks>
          </documentation>
        </annotation>
      </element>
      <element name="thing-type-display-xpath" type="string" minOccurs="0">
        <annotation>
          <documentation>
            <summary>
              XPath expression for the display field associated with this goal in the thing type.
            </summary>
            <remarks>
              Thing type display XPath should point to a "display-value" element in the thing XML for the type defined by
              the thing-type-version-id.
            </remarks>
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="goal-range">
    <annotation>
      <documentation>
        <summary>
          This represents a goal range associated with a goal.
        </summary>
      </documentation>
    </annotation>
    <sequence>
      <element name="name" type="t:codable-value">
        <annotation>
          <documentation>
            <summary>
              The name of the goal range.
            </summary>
          </documentation>
        </annotation>
      </element>
      <element name="description" type="string" minOccurs="0">
        <annotation>
          <documentation>
            <summary>
              A description for the goal range allows more detailed information about the range.              
            </summary>
            <remarks>
              This information could for instance be included in tooltips when hovering over a graph.
            </remarks>            
          </documentation>
        </annotation>
      </element>
      <element name="minimum" type="t:general-measurement" minOccurs="0">
        <annotation>
          <documentation>
            <summary>
              Minimum value of the range.
            </summary>
            <remarks>
              For ranges greater than a specified value with no maximum,
              specify a minimum but no maximum.
            </remarks>
          </documentation>
        </annotation>
      </element>
      <element name="maximum" type="t:general-measurement" minOccurs="0">
        <annotation>
          <documentation>
            <summary>
              Maximum value of the range.
            </summary>
            <remarks>
              For ranges less than a specified value with no minimum,
              specify a maximum but no minimum.
            </remarks>
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="goal-recurrence">
    <annotation>
      <documentation>
        <summary>
          This sub-type allows specifying recurrence for Goals.
        </summary>
      </documentation>
    </annotation>
    <sequence>
      <element name="interval" type="t:codable-value">
        <annotation>
          <documentation>
            <summary>
              Specifies the recurrence interval of the goal. For example, day, week, year, etc.
            </summary>
            <preferred-vocabulary>recurrence-intervals</preferred-vocabulary>
          </documentation>
        </annotation>
      </element>
      <element name="times-in-interval" type="t:positiveInt">
        <annotation>
          <documentation>
            <summary>
              Specifies the number of times the goal's target is intended to be achieved during the interval.
            </summary>
            <remarks>
              For example, the goal "exercise for 30 minutes, 4 times per week" would be represented as:
              an interval of a "week", a times-in-interval of 4, and a goal target of 30 minutes.
            </remarks>
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>


  <element name="health-goal">
    <complexType>
      <annotation>
        <documentation>
          <summary>
            A health goal defines a target for a measurement or action to be performed by a user.
          </summary>
          <remarks>
            Example goals: maintain averge blood glucose level below 90 mg/dl, walk 1000 steps per day. 
          </remarks>
        </documentation>
      </annotation>
      <sequence>
        <element name="name" type="t:codable-value">
          <annotation>
            <documentation>
              <summary>
                Name of the goal.
              </summary>
              <remarks>
                Example: average blood glucose.
              </remarks>
              <preferred-vocabulary>goal-type</preferred-vocabulary>
            </documentation>
          </annotation>
        </element>
        <element name="description" type="string" minOccurs="0">
          <annotation>
            <documentation>
              <summary>
                Description of the goal.
              </summary>
            </documentation>
          </annotation>
        </element>
        <element name="start-date" type="d:approx-date-time" minOccurs="0">
          <annotation>
            <documentation>
              <summary>
                The start date of the goal.
              </summary>
            </documentation>
          </annotation>
        </element>
        <element name="end-date" type="d:approx-date-time" minOccurs="0">
          <annotation>
            <documentation>
              <summary>
                The end date of the goal.
              </summary>
            </documentation>
          </annotation>
        </element>
        <element name="associated-type-info" type="this:goal-associated-type-info" minOccurs="0">
          <annotation>
            <documentation>
              <summary>
                Specifies HealthVault type information related to this goal.
              </summary>
            </documentation>
          </annotation>
        </element>
        <element name="target-range" type="this:goal-range" minOccurs="0">
          <annotation>
            <documentation>
              <summary>
                The target range for the goal.
              </summary>
              <remarks>
                This represents the ideal range for a goal, for example, the ideal weight, or the ideal blood pressure.
              </remarks>
            </documentation>
          </annotation>
        </element>
        <element name="goal-additional-ranges" type="this:goal-range" minOccurs="0" maxOccurs="unbounded">
          <annotation>
            <documentation>
              <summary>
                Allows specifying additional ranges for the goal.
              </summary>
              <remarks>
                For example, in a blood pressure goal, it may be useful to include the 'hypertensive' range in addition to the ideal range.
              </remarks>
            </documentation>
          </annotation>
        </element>
        <element name="recurrence" type="this:goal-recurrence" minOccurs="0">
          <annotation>
            <documentation>
              <summary>
                This field allows defining recurrence for goals.
              </summary>
              <remarks>
                A goal can be defined on a weekly interval, meaning the target is intended to be achieved every week.
                Walking 70000 steps in a week is an example of this.
              </remarks>
            </documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>