healthvault/healthvault/reference/xsd/method-getapprecordauthorizations.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetAppRecordAuthorizations"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-app="urn:com.microsoft.wc.application"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

    METHOD-GETAPPRECORDAUTHORIZATIONS.XSD
    Microsoft HealthVault

    Platform API: Info schema for GetAppRecordAuthorizations method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <import
        namespace="urn:com.microsoft.wc.application"
        schemaLocation="application-configuration.xsd" />

    <annotation>
        <documentation>
            <summary>

            </summary>

            <remarks>

            </remarks>
        </documentation>
    </annotation>

    <!-- GetAppRecordAuthorizations - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <choice>
                    <element name="app-and-incr-auth"
                        type="wc-app:AppIdAndIncrAuth">
                        <annotation>
                            <documentation>
                                <summary>

                                </summary>

                                <remarks>

                                </remarks>
                            </documentation>
                        </annotation>
                    </element>
                    <element name="app-id" type="wc-types:guid">
                        <annotation>
                            <documentation>
                                <summary>

                                </summary>

                                <remarks>

                                </remarks>
                            </documentation>
                        </annotation>
                    </element>

                </choice>
            </sequence>
        </complexType>
    </element>

</schema>
