healthvault/healthvault/reference/xsd/method-getbinarycontent.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetBinaryContent"
    xmlns:this="urn:com.microsoft.wc.methods.GetBinaryContent"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETBINARYCONTENT.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetBinaryContent method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Retrieves binary content from the HealthVault dictionary.
            </summary>

            <remarks>
                This method is intended for administration purposes only and should not be granted
                to partner applications.
            </remarks>
            <method-visibility>Private</method-visibility>
        </documentation>
    </annotation>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>
                        If no parameters are specified below, the binary content IDs will be 
                        returned.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="id" type="wc-types:guid" minOccurs="0" maxOccurs="unbounded">
                    <annotation>
                        <documentation>
                            <summary>
                                The ID(s) of the binary content to get the configuration
                                information for.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
                <element name="file-name" type="wc-types:stringnznw"
                        minOccurs="0" maxOccurs="unbounded" >
                    <annotation>
                        <documentation>
                            <summary>
                                The file name(s) of the binary content to get the configuration
                                information for.
                            </summary>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>
</schema>
