healthvault/healthvault/reference/xsd/method-inviteentitymanager.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.InviteEntityManager"
    xmlns:this="urn:com.microsoft.wc.methods.InviteEntityManager"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

  <!--

        METHOD-INVITEENTITYMANAGER.XSD
        Microsoft HealthVault

        Platform API: Info schema for InviteEntityManager method

    -->

  <import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd" />

  <annotation>
    <documentation>
      <summary>
        Invite someone to be entity manager via e-mail.
      </summary>
      <remarks>
        This method is intended for administration purposes only and should not be granted
        to partner applications.
      </remarks>
      <method-visibility>Private</method-visibility>
    </documentation>
  </annotation>

  <!-- InviteEntityManager Types- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  
  <complexType name="UserInitiatedEntityManagerInvite">
    <sequence>
      <element name="entity-id" type="wc-types:guid">
        <annotation>
          <documentation>
            <summary>
              The entity ID of the application to invite to manage.
            </summary>
          </documentation>
        </annotation>
      </element>
      <element name="email-address" type="wc-types:EmailAddress">
        <annotation>
          <documentation>
            <summary>
              E-mail address to send invite to.
            </summary>
          </documentation>
        </annotation>
      </element>
      <element name="grantee-name" type="wc-types:string255">
        <annotation>
          <documentation>
            <summary>
              The person's name who initiated the invite.
            </summary>
          </documentation>
        </annotation>
      </element>
      <element name="entity-type" type="int" minOccurs="1">
        <annotation>
          <documentation>
            <summary>
              The entity type this request is suppose to be for.
            </summary>
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="ResendEntityManagementInvite">
    <sequence>
        <element name="entity-id" type="wc-types:guid">
          <annotation>
            <documentation>
              <summary>
                The entity ID of the application to invite to manage.
              </summary>
            </documentation>
          </annotation>
        </element>
        <element name="email-address" type="wc-types:EmailAddress">
          <annotation>
            <documentation>
              <summary>
                E-mail address to send invite to.
              </summary>
            </documentation>
          </annotation>
        </element>
      <element name="entity-type" type="int" minOccurs="1">
        <annotation>
          <documentation>
            <summary>
              The entity type this request is suppose to be for.
            </summary>
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  
  <!-- InviteEntityManager - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <element name="info">
    <complexType>
      <annotation>
        <documentation>
          <summary>
            The element of the request that contains the method
            specific parameters.
          </summary>
          <remarks>
            All requests contain the info element to pass parameters
            that are specific to each method. If the method does not
            define an info element, the method does not take any
            parameters.
          </remarks>
        </documentation>
      </annotation>
      <choice>
        <element name="Initiate-Entity-Management-Invite" type="this:UserInitiatedEntityManagerInvite">
          <annotation>
            <documentation>
              <summary>
                Invite information.
              </summary>
            </documentation>
          </annotation>
        </element>
        <element name="Resend-Entity-Management-Invite" type="this:ResendEntityManagementInvite">
          <annotation>
            <documentation>
              <summary>
                Resend invite information.
              </summary>
            </documentation>
          </annotation>
        </element>
      </choice>
    </complexType>
  </element>
</schema>
