healthvault/healthvault/reference/xsd/method-getdirectaddressesprivileged.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema xmlns:wc-types="urn:com.microsoft.wc.types" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:this="urn:com.microsoft.wc.methods.GetDirectAddressesPrivileged" 
    targetNamespace="urn:com.microsoft.wc.methods.GetDirectAddressesPrivileged">
	<!--

        METHOD-GETDIRECTADDRESSESPRIVILEGED.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetDirectAddressesPrivileged method

    -->
	<import namespace="urn:com.microsoft.wc.types" schemaLocation="types.xsd"/>
	<annotation>
		<documentation>
			<summary>
                Return any direct addresses associated with the record.
            </summary>
            <remarks>
                Each record can be associated with 0 .. n direct addresses.
            </remarks>
			<method-visibility>Private</method-visibility>
		</documentation>
	</annotation>
	<!-- GetDirectAddressesPrivileged - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<element name="info">
		<complexType>
			<annotation>
				<documentation>
					<summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>
					<remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
				</documentation>
			</annotation>
			<sequence>
			</sequence>
		</complexType>
	</element>
</schema>
