healthvault/healthvault/reference/xsd/method-removerecordaudit.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.RemoveRecordAudit"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-REMOVERECORDAUDIT.XSD
        Microsoft HealthVault

        Platform API: Info schema for RemoveRecordAudit method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
		Removes an audit entry for a record.
            </summary>

            <remarks>
            </remarks>
            <method-visibility>Private</method-visibility>
            <version>1</version>
            <errors>
                <error id="ACCESS_DENIED">
                    If the calling application doesn't have access to the record. 
                </error>
                <error id="RECORD_AUDIT_NOT_FOUND">
                    If the the audit entry does not exist or the calling application,
		    person, and record did not create it.
                </error>
            </errors>
        </documentation>
    </annotation>

    <!-- RemoveRecordAudit - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>

                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="record-audit-id" type="wc-types:guid">
                    <annotation>
                        <documentation>
                            <summary>
                                The unique identifier of the audit entry.
                            </summary>

                            <remarks>
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>   
        
