healthvault/healthvault/reference/xsd/method-getauthorizedpersonsforapplication.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetAuthorizedPersonsForApplication"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETAUTHORIZEDPERSONSFORAPPLICATION.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetAuthorizedPersonsForApplication method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Schema for GetAuthorizedPersonsForApplication method request.
            </summary>

            <remarks>

            </remarks>
        </documentation>
    </annotation>

    <!-- GetAuthorizedPersonsForApplication - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>
                    <remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="person-id" type="wc-types:guid"
                    minOccurs ="0" maxOccurs="unbounded">
                    <annotation>
                        <documentation>
                            <summary>
                                Optional list of person ids. If present, the list of person that the application is authorized
                                for is limited to the persons on this list. If this list is absent, all persons 
                                that the application is authorized for are returned.

                            </summary>

                            <remarks>

                            </remarks>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>
</schema>
