healthvault/healthvault/reference/xsd/method-updatecredential.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.UpdateCredential"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-UPDATECREDENTIAL.XSD
        Microsoft HealthVault

        Platform API: Info schema for UpdateCredential method

    -->

    <import
        namespace="urn:com.microsoft.wc.types"
        schemaLocation="types.xsd" />
    <import
        namespace="urn:com.microsoft.wc.auth"
        schemaLocation="auth.xsd"  />


    <annotation>
        <documentation>
            <summary>
                Update data associated with a user's credential.
            </summary>

            <remarks>
                Update the display name and metadata associated with user's credential.
            </remarks>
            <errors>
                <error id="CredentialNotFound">
                    If the specified credential cannot be found.
                </error>
            </errors>
        </documentation>
    </annotation>

    <!-- UpdateCredential - - - - - - - - - - - - - - - - - - - - - - - -->
    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The associated credential info identifying which credential
                        to update along with the metadata and name to update.
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="credential-info"
                         type="wc-auth:AssociatedCredInfo">
                   <annotation>
                       <documentation>
                           <summary>
                               The associated credential info identifying which credential
                               to update along with the metadata and name to update.
                           </summary>
                       </documentation>
                   </annotation>
               </element>
            </sequence>
        </complexType>
    </element>
</schema>

