healthvault/healthvault/reference/xsd/method-updatedirectaddress.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema xmlns:wc-types="urn:com.microsoft.wc.types" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:wc-direct="urn:com.microsoft.wc.direct"
    xmlns:this="urn:com.microsoft.wc.methods.UpdateDirectAddress" 
    targetNamespace="urn:com.microsoft.wc.methods.UpdateDirectAddress">
	<!--

        METHOD-UPDATEDIRECTADDRESS.XSD
        Microsoft HealthVault

        Platform API: Info schema for UpdateDirectAddress method

    -->

    <import
        namespace="urn:com.microsoft.wc.direct"
        schemaLocation="direct.xsd" />

	<annotation>
		<documentation>
			<summary>
                Update a direct address associated with the record.
            </summary>
			<errors>
                <error id="DIRECT_ADDRESS_NOT_FOUND">
                    If the direct address does not exist.
                </error>
			</errors>
			<method-visibility>Private</method-visibility>
		</documentation>
	</annotation>

	<!-- UpdateDirectAddress - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<element name="info">
		<complexType>
			<annotation>
				<documentation>
					<summary>
                        The element of the request that contains the method
                        specific parameters.
                    </summary>
					<remarks>
                        All requests contain the info element to pass parameters
                        that are specific to each method. If the method does not
                        define an info element, the method does not take any
                        parameters.
                    </remarks>
				</documentation>
			</annotation>
			<sequence>
                <element name="direct-address" type="wc-direct:DirectAddress"/>
			</sequence>
		</complexType>
	</element>
</schema>
