healthvault/healthvault/reference/xsd/method-getapplicationsettingsprivileged.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetApplicationSettingsPrivileged"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETAPPLICATIONSETTINGSPRIVILEGED.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetApplicationSettingsPrivileged methods

    -->

    <import
      namespace="urn:com.microsoft.wc.types"
      schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>

            </summary>

            <remarks>

            </remarks>
        </documentation>
    </annotation>

    <!-- GetApplicationSettingsPrivileged - - - - - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="app-id" type="wc-types:guid" >
                <annotation>
                    <documentation>
                        <summary>
                            
                        </summary>

                        <remarks>
                            
                        </remarks>
                    </documentation>
                </annotation>
            </element>
            
            </sequence>
        </complexType>
    </element>

</schema>