healthvault/healthvault/reference/xsd/method-getprofileinfofromcredential.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.GetProfileInfoFromCredential"
    xmlns:this="urn:com.microsoft.wc.methods.GetProfileInfoFromCredential"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        METHOD-GETPROFILEINFOFROMCREDENTIAL.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetProfileInfoFromCredential method

    -->

    <import
          namespace="urn:com.microsoft.wc.auth"
          schemaLocation="auth.xsd"  />
     <import
          namespace="urn:com.microsoft.wc.types"
          schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                Get profile information from a user credential. 
            </summary>

            <remarks>
                This method parses a credential and returns user's profile
                information included in the credential.
            </remarks>
        </documentation>
    </annotation>

  <complexType name="Credential">
    <annotation>
      <documentation>
        <summary>
          One of the credential types supported by HealthVault.
        </summary>
      </documentation>
    </annotation>
    <sequence>
      <choice>
        <element name="simple-encrypted"
            type="wc-types:stringnz">
          <annotation>
            <documentation>
              <summary>
                A simple credential encrypted.
              </summary>

              <remarks>
                This opaque credential is returned by the create credential calls.
                It represents the original authenticating credential.
              </remarks>
            </documentation>
          </annotation>
        </element>

        <element name="simple-userpass"
              type="wc-auth:UserPassCred">
          <annotation>
            <documentation>
              <summary>
                A simple user credential that authenticates a user in
                Microsoft HealthVault.
              </summary>

              <remarks>
                Each user has a unique username and associated password
                that identifies and authenticates a Microsoft HealthVault user.
              </remarks>
            </documentation>
          </annotation>
        </element>

        <element name="simple-passport"
                 type="wc-auth:SimplePassportCredential">
          <annotation>
            <documentation>
              <summary>
                A credential for verifying identity with
                Microsoft Passport.
              </summary>
            </documentation>
          </annotation>
        </element>

        <element name="simple-openid"
                 type="wc-auth:SimpleOpenIdCredential">
          <annotation>
            <documentation>
              <summary>
                Represents the confirmed claimed id of a user who
                has been authenticated to an Open Id Provider.
              </summary>
            </documentation>
          </annotation>
        </element>

        <element name="simple-facebook"
                 type="wc-auth:SimpleFacebookCredential">
          <annotation>
            <documentation>
              <summary>
                Represents the confirmed user-id of a user who
                has been authenticated to the Facebook Service.
              </summary>
            </documentation>
          </annotation>
        </element>

        <element name="simple-emergency-access"
                 type="wc-auth:SimpleEmergencyAccessCredential">
          <annotation>
            <documentation>
              <summary>
                Represents emergency access to a record.
              </summary>
            </documentation>
          </annotation>
        </element>

        <element name="simple-phone-factor" type="wc-auth:SimplePhoneFactorCredential">
          <annotation>
            <documentation>
              <summary>
                This credential type is used for two factor authentication
                by phone.
              </summary>
            </documentation>
          </annotation>
        </element>

        <element name="integrated-windows" type="wc-auth:IntegratedWindowsCredential">
          <annotation>
            <documentation>
              <summary>
                A simple integrated windows authentication consisting of the
                windows security identity.
              </summary>
            </documentation>
          </annotation>
        </element>

        <element name="saml" type="wc-auth:SamlCredentialWithToken">
          <annotation>
            <documentation>
              <summary>
                SAML token issued for a user by a trusted STS.
              </summary>
            </documentation>
          </annotation>
        </element>

        <element name="msa-with-ticket" type="wc-auth:MSACredentialWithLongTicket">
            <annotation>
                <documentation>
                    <summary>
                        A credential for verifying identity with MSA.
                    </summary>
                </documentation>
            </annotation>
        </element>
      </choice>      
    </sequence>
  </complexType>

  <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        
                    </summary>
                </documentation>
            </annotation>
            <sequence>
                <element name="credential-info" type="this:Credential">
                    <annotation>
                        <documentation>
                            <summary>
                                Info used to describe the credential from which profile 
                                information will be read.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>