healthvault/healthvault/reference/xsd/personal-image.xsd

<?xml version="1.0"?>
<schema
    targetNamespace="urn:com.microsoft.wc.thing.personal-image"
    xmlns:pi="urn:com.microsoft.wc.thing.personal-image"
    xmlns:t="urn:com.microsoft.wc.thing.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <import
        namespace="urn:com.microsoft.wc.thing.types"
        schemaLocation="base.xsd" />

    <annotation>
        <documentation>
            <type-id>a5294488-f865-4ce3-92fa-187cd3b58930</type-id>
            <type-name>Personal picture</type-name>
            <uses-blob-store>true</uses-blob-store>
            <wrapper-class-name>PersonalImage</wrapper-class-name>
            <wrapper-class-fwlink>136212</wrapper-class-fwlink>
            <sample-xml-fwlink />
            <data-type-guide-fwlink />
            <summary>
                An image that represents the person.
            </summary>

            <remarks>
                This type has no XML data associated with it. All data
                is stored as base64 encoded binary data in the "other
                data" section of the thing.
            </remarks>
            <seealso-thing-type-version-id>3b3e6b16-eb69-483c-8d7e-dfe116ae6092</seealso-thing-type-version-id>
            <seealso-thing-type-version-id>92ba621e-66b3-4a01-bd73-74844aed4f5b</seealso-thing-type-version-id>
            <singleton/>
            <related-links>
                <related-link>
                    <text>
                        Dealing with PersonalImage
                    </text>
                    <link>
                        http://go.microsoft.com/fwlink/?LinkId=513266
                    </link>
                </related-link>
            </related-links>
        </documentation>
    </annotation>
    
    <element name="personal-image">
        <complexType>

            <annotation>
                <documentation>
                    <summary>
                        An image that represents the person.
                    </summary>
                    
                    <remarks>
                        This type has no XML data associated with it. All data
                        is stored as base64 encoded binary data in the "other
                        data" section of the thing.
                    </remarks>
                </documentation>
            </annotation>

            <sequence>
            </sequence>
        </complexType>
    </element>

</schema>

