healthvault/healthvault/reference/xsd/response-getpersoncommunicationpreferences.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetPersonCommunicationPreferences"
    xmlns:wc-person="urn:com.microsoft.wc.person"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-GETPERSONCOMMUNICATIONPREFERENCES.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetPersonCommunicationPreferences method response

    -->

    <import
          namespace="urn:com.microsoft.wc.person"
          schemaLocation="person-configuration.xsd" />

    <annotation>
        <documentation>
            <summary>

            </summary>

            <remarks>

            </remarks>
        </documentation>
    </annotation>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="communication-preferences" type="wc-person:CommunicationPreferences">
                    <annotation>
                        <documentation>
                            <summary>
                                Communication preferences of the person identified by the supplied token.
                            </summary>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
