healthvault/healthvault/reference/xsd/response-authorizerecordforapplication.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.AuthorizeRecordForApplication"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-AUTHORIZERECORDFORAPPLICATION.XSD
        Microsoft HealthVault

        Platform API: Info schema for AuthorizeRecordForApplication method response

    -->

    <import
          namespace="urn:com.microsoft.wc.types"
          schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>

            </summary>

            <remarks>

            </remarks>
        </documentation>
    </annotation>

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>

                    </summary>

                    <remarks>

                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="record-id" type="wc-types:guid">
                    <annotation>
                        <documentation>
                            <summary>
                                The id of the record that was authorized to the app.
                            </summary>

                            <remarks>
                                If the record id was not specified in the request, the method
                                will automatically choose a self-record for the user.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
