healthvault/healthvault/reference/xsd/response-getapplicationdirectory.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.GetApplicationDirectory"
    xmlns:this="urn:com.microsoft.wc.methods.response.GetApplicationDirectory" 
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-application="urn:com.microsoft.wc.application"
    xmlns:directory="urn:com.microsoft.wc.directory"
    xmlns="http://www.w3.org/2001/XMLSchema" >

  <!--

        RESPONSE-GETAPPLICATIONDIRECTORY.XSD
        Microsoft HealthVault

        Platform API: Info schema for GetApplicationDirectory method

    -->

  <import
    namespace="urn:com.microsoft.wc.types"
    schemaLocation="types.xsd" />

  <import
    namespace="urn:com.microsoft.wc.directory"
    schemaLocation="directory.xsd" />

  <import
  namespace="urn:com.microsoft.wc.application"
  schemaLocation="application-configuration.xsd" />
  
  <annotation>
    <documentation>
      <summary>
        Defines the response to the GetApplicationDirectory method.
      </summary>
    </documentation>
  </annotation>

  <!-- ApplicationDirectory - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  
  <complexType name="ApplicationDirectory">
    <choice>
      <element name="application-directory-item" type="directory:ApplicationDirectoryItem" minOccurs="0" maxOccurs="unbounded" />
      <element name="application-directory-metadata" type="directory:DirectoryItemMetadata" minOccurs="0" maxOccurs="unbounded"/>
    </choice>
  </complexType>
  


  <!-- Info - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  
  <element name="info">
    <complexType>
      <annotation>
        <documentation>
          <summary>
            The application directory items returned for HealthVault.
          </summary>
        </documentation>
      </annotation>
      <sequence>
        <element name="application-directory" type="this:ApplicationDirectory" minOccurs="0">
          <annotation>
            <documentation>
              <summary>
                A list of application directory entries.
              </summary>
            </documentation>
          </annotation>
        </element>
        <element name="application-directory-id-cursor" type="wc-types:stringnz" minOccurs="0">
          <annotation>
            <documentation>
              <summary>
                If paging has occurred, this will be returned as a key for next retrieval item.  
              </summary>
            </documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
