healthvault/healthvault/reference/xsd/response-createsessionwithcredential.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.CreateSessionWithCredential"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns:wc-auth="urn:com.microsoft.wc.auth"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-CreateSessionWithCredential.XSD
        Microsoft HealthVault

        Platform API: Info schema for CreateSessionWithCredential method response

    -->

    <import
          namespace="urn:com.microsoft.wc.types"
          schemaLocation="types.xsd" />
    
    <import
        namespace="urn:com.microsoft.wc.auth"
        schemaLocation="auth.xsd" />

    <annotation>
        <documentation>
            <summary>
                The authenticated session token or failure result.
            </summary>

            <remarks>
                Callers may request an authenticated session token for one 
                application.
                If an authenticated session token cannot be created,
                the entire request will not fail, rather we return the absence 
                reason for the application id for whom token could not be 
                created. 
                The request is considered a success if the authenticated 
                session token could be created for the specified application id.   
            </remarks>
        </documentation>
    </annotation>

    <element name="info">
        <annotation>
            <documentation>
                <summary>
                    The response for the request to create an authenticated
                    session token.
                </summary>

                <remarks>
                    When a token is requested, if the request is a success then
                    there will be a token.  Otherwise, there will be an absence
                    reason.
                </remarks>
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="token"
                         type="wc-auth:Token">
                    <annotation>
                        <documentation>
                            <summary>
                                The authenticated session token.
                            </summary>

                            <remarks>
                                The token has a limited time-to-live.  When
                                the token expires, requests will fail with 
                                access denied.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>

            </sequence>
        </complexType>
    </element>

</schema>
