healthvault/healthvault/reference/xsd/response-createapplicationwithticket.xsd

<?xml version="1.0"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<schema
    targetNamespace="urn:com.microsoft.wc.methods.response.CreateApplicationWithTicket"
    xmlns:wc-types="urn:com.microsoft.wc.types"
    xmlns="http://www.w3.org/2001/XMLSchema" >

    <!--

        RESPONSE-CREATEAPPLICATIONWITHTICKET.XSD
        Microsoft HealthVault

        Platform API: Info schema for CreateApplicationWithTicket method response

    -->

    <import
      namespace="urn:com.microsoft.wc.types"
      schemaLocation="types.xsd" />

    <annotation>
        <documentation>
            <summary>
                The id and shared secret for the added application.
            </summary>
        </documentation>
    </annotation>

    <!-- CreateApplicationWithTicket - - - - - -  - - - - - - - - - - - - - - -->

    <element name="info">
        <complexType>
            <annotation>
                <documentation>
                    <summary>
                        The element of the response that contains the method
                        specific return value(s).
                    </summary>

                    <remarks>
                        All response schemas contain the info element which
                        contain the return value of the method. If the method
                        does not define an info element, the method has no
                        return value.
                    </remarks>
                </documentation>
            </annotation>
            <sequence>
                <element name="app-id" type="wc-types:guid">
                    <annotation>
                        <documentation>
                            <summary>
                                The unique identifier of the application.
                            </summary>
                            <remarks>
                                This identifier identifies a single instance of
                                the application.  Different soda instances will have
                                different identifiers.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
                <element name="shared-secret" type="wc-types:string64">
                    <annotation>
                        <documentation>
                            <summary>
                                The unique shared-secret for the application. 
                            </summary>
                            <remarks>
                                The shared secret will be used to sign an authentication
                                request with platform in the CreatAuthenticatedSessionToken 
                                call.
                            </remarks>
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
